<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "20615c0a"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML基础,HTML笔记," />





  <link rel="alternate" href="/atom.xml" title="Sanr's Blog" type="application/atom+xml" />






<meta name="description" content="HTML基础知识">
<meta name="keywords" content="HTML基础,HTML笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础">
<meta property="og:url" content="https://chensanr.gitee.io/2018/08/27/html基础/index.html">
<meta property="og:site_name" content="Sanr&#39;s Blog">
<meta property="og:description" content="HTML基础知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/default.jpg">
<meta property="og:image" content="https://chensanr.gitee.io/images/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181107173706.png">
<meta property="og:updated_time" content="2022-01-25T09:14:59.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML基础">
<meta name="twitter:description" content="HTML基础知识">
<meta name="twitter:image" content="https://chensanr.gitee.io/images/web/default.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chensanr.gitee.io/2018/08/27/html基础/"/>





  <title>HTML基础 | Sanr's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三日的一二事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chensanr.gitee.io/2018/08/27/html基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sanr Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p88z46ccj.bkt.clouddn.com/avar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML基础</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T00:00:00+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  12,104
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  47
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>HTML基础知识</p>
</blockquote>
<p><img src="/images/web/default.jpg" alt="目录"><a id="more"></a></p>
<h1 id="html"><a href="#html" class="headerlink" title="html"></a>html</h1><ol>
<li>html(hypertext markup language)：超文本标记语言，“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。超文本标记语言的结构包括“头”部分（英语：Head）、和“主体”部分（英语：Body），其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。</li>
<li>url:统一资源定位符（uniform resource locator）<ul>
<li>eg：<a href="http://www.baidu.com/index.html" target="_blank" rel="noopener">http://www.baidu.com/index.html</a>  网络协议：//域名或者主机名(IP地址)：端口号/资源</li>
<li>IP地址唯一标识一台主机</li>
</ul>
</li>
<li>html5是html的一个版本：标签必须小写和闭合</li>
<li><p>html元素：开始标签&lt;&gt; ，结束标签&lt; / &gt;。<br> 分类：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">块级元素    独占一行 可以设置宽高d</span><br><span class="line">行内元素    在一行显示</span><br><span class="line">空元素     &lt;img/&gt;</span><br><span class="line">替代元素   input</span><br><span class="line">(两种无意义的标签：span div)</span><br></pre></td></tr></table></figure>
</li>
<li><p>html 属性:<br> 语法：属性名= “属性值” 属性名= “属性值” ;<br> 多个属性用空格隔开 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;table bgcolor=&quot;red&quot;&gt;&lt;/table&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>html文件以.html或者.htm结尾</p>
</li>
<li>vscode快捷键<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">html:4t + tab键 快速生成html4.0传统版本文档</span><br><span class="line">html:4s + tab键 快速生成html4.0严格版本文档</span><br><span class="line">html:5 + tab键 快速生成html5 </span><br><span class="line">ctrl + enter 直接到下一行</span><br><span class="line">ctrl+shift+上下键 多行编辑</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h2><ol>
<li><p>表格 table</p>
<ul>
<li><p>table的属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">border </span><br><span class="line">cellspacing:单元格之间的间隙</span><br><span class="line">cellpadding:单元格内容与边框之间的间隙</span><br></pre></td></tr></table></figure>
</li>
<li><p>table内部元素：<br>caption:标题  valign 属性设置标题位置</p>
<p>colgroup:设置列的格式<br>  col:colgroup的子列表项 里面有span属性表示对几列进行设置</p>
<p>thead:表头<br>tbody:表体<br>tfoot:表尾<br>tr:行<br>th:标题单元格<br>td：单元格</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">属性colspan:合并单元格(列)</span><br><span class="line">属性rowspan:合并行</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>h5新增<br>article 文章<br>aside 侧边栏<br>section 分区<br>nav 导航<br>header 头部<br>footer 脚部<br>address（行内元素） 地址<br>details和summary 详情和概要</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用来描述某个文档或文本的内容。summary用来给它设置标题</span><br><span class="line"></span><br><span class="line">当点击按钮时会出现内容，默认情况是不可见的。可用open属性改变默认为可见。</span><br></pre></td></tr></table></figure>
<p>fieldset和legend 将表单中相关元素进行分组，legend是给fieldset定义组名<br>figure和figcaption 图片分组</p>
</li>
<li><p>列表 ：ol ul dl   </p>
<ul>
<li>ol 有序列表：序号默认从1开始 start可设置开始的数字</li>
<li>ul 无序列表：默认圆点 </li>
<li>dl 自定义列表：dt 标题 dd 内容</li>
</ul>
</li>
<li><p>div</p>
</li>
</ol>
<h2 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h2><ol>
<li><p>超链接 a<br> 属性：</p>
<ul>
<li>href 跳转的地址<br>  属性值：<pre><code>路径   绝对路径和相对路径
锚点   #id名
email  mailto:licy@qq.com
空连接 javascript:void(0); 
</code></pre></li>
<li>target 打开链接页面的方式<br>  属性值：<pre><code>_self 默认，当前页面打开
_blank 打开一个新页面显示
_top 
_parent 父窗口打开
</code></pre></li>
</ul>
</li>
<li><p>span：纯粹的行内元素</p>
</li>
<li><p>em:强调，斜体</p>
</li>
<li><p>strong:强调，加粗</p>
</li>
<li><p>b:加粗</p>
</li>
<li><p>i：斜体</p>
</li>
<li><p>ins:插入，样式为下划线</p>
</li>
<li><p>del:删除线，样式为中间线</p>
</li>
<li><p>u 删除线</p>
</li>
</ol>
<h1 id="H5新增元素"><a href="#H5新增元素" class="headerlink" title="H5新增元素"></a>H5新增元素</h1><h2 id="构建主体内容"><a href="#构建主体内容" class="headerlink" title="构建主体内容"></a>构建主体内容</h2><h3 id="article元素"><a href="#article元素" class="headerlink" title="article元素"></a>article元素</h3><p>article:常用于博客中的 一篇文章，论坛中的 一个帖子，或者浏览者的 一段评论等， 表示独立的内容区块，通常包含头部(header)和底部元素(footer)</p>
<h3 id="section元素"><a href="#section元素" class="headerlink" title="section元素"></a>section元素</h3><p>1.section:需要包含一个标题(hn)元素，一般不用包含头部和底部元素，通常为那些有标题的元素内容进行分段</p>
<p>2.section和article的区别</p>
<ul>
<li>article代表文档，页面或者应用程序中独立完整的可以被外部引用的内容，强调内容独立完整性。</li>
<li>section对页面上的内容进行分块处理，如对文章分段等，相邻的section应该是相关的。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;h1&gt;潜行者的个人介绍&lt;/h1&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;p&gt;潜行者2是一个中国人，是一个帅哥....dygfrUS日日女热死你葌UR好闺女UR给女方 UR个为还能出租或引入UR股女 &lt;/p&gt;</span><br><span class="line">    &lt;section&gt;</span><br><span class="line">        &lt;h2&gt;评论&lt;/h2&gt;</span><br><span class="line">        &lt;article&gt;</span><br><span class="line">            &lt;h3&gt;评论者：潜行者3&lt;/h3&gt;</span><br><span class="line">            &lt;p&gt;确实真的很帅&lt;/p&gt;</span><br><span class="line">        &lt;/article&gt;</span><br><span class="line">        &lt;article&gt;</span><br><span class="line">            &lt;h3&gt;评论者：潜行者4&lt;/h3&gt;</span><br><span class="line">            &lt;p&gt;今天吃药了吗&lt;/p&gt;</span><br><span class="line">        &lt;/article&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">    &lt;footer&gt;江西潜水协会&lt;/footer&gt;</span><br><span class="line">&lt;/article&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="nav元素"><a href="#nav元素" class="headerlink" title="nav元素"></a>nav元素</h3><p>是一个可以用于页面导航的链接组，其中导航元素链接到当前页面的其他部分或者其他页面，不是所有的链接都要放到链接组，只需要主要的，基本的链接组放进nav里面即可。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;技术资料&lt;/h1&gt;</span><br><span class="line">&lt;!-- 链接到其他页面导航 --&gt;</span><br><span class="line">&lt;nav&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;首页&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;博客&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/nav&gt;</span><br><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;header&gt;h5+css3&lt;/header&gt;</span><br><span class="line">    &lt;!-- 文章中的导航 --&gt;</span><br><span class="line">    &lt;nav&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#h5&quot;&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#css3&quot;&gt;&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/nav&gt;</span><br><span class="line">    &lt;section&gt;</span><br><span class="line">        &lt;h2 id=&quot;h5&quot;&gt;h5&lt;/h2&gt;</span><br><span class="line">        &lt;p&gt;UR如翡翠城图书馆凝聚沪深国际经济哦 人头狗刘素华&lt;/p&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">    &lt;section&gt;</span><br><span class="line">        &lt;h2 id=&quot;css3&quot;&gt;css3&lt;/h2&gt;</span><br><span class="line">        &lt;p&gt;rsiycmkd关于日岁末放大镜看一个人回复奇偶的课程fig&lt;/p&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">&lt;/article&gt;</span><br></pre></td></tr></table></figure>
<h3 id="aside元素"><a href="#aside元素" class="headerlink" title="aside元素"></a>aside元素</h3><p>用来表示当前页面或者其他页面的附属信息部分。可以包含当前页面或者主要内容相关的引用，侧边栏，广告，导航条以及其他类似的有别于主要内容的部分。</p>
<ul>
<li><p>作为主要内容的附属信息部分，包含在article中，其中的内容可以是与当前文章有关的参考资料和名词解释等。</p>
</li>
<li><p>作为页面或者站点全局的附属信息部分，在article之外使用，最典型的是侧边栏，其中可以有友情链接，博客中的其他文章列表，广告单元等。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 作为页面或者全局站点的附属信息 --&gt;</span><br><span class="line">&lt;aside&gt;</span><br><span class="line">    &lt;nav&gt;</span><br><span class="line">        &lt;h2&gt;友情链接&lt;/h2&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;baidu&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;baidu&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;baidu&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/nav&gt;</span><br><span class="line">&lt;/aside&gt;</span><br></pre></td></tr></table></figure>
<h3 id="设计微格式"><a href="#设计微格式" class="headerlink" title="设计微格式"></a>设计微格式</h3><p>1.H5增加了一种新元素来无歧义的明确的对机器的日期和时间进行编码，这个元素是time元素。</p>
<p>2.time元素代表24小时中某个时刻(年月日时分秒)或者某个日期(年月日)，表示时刻时允许有时差。可以定义很多格式的时间。 </p>
<p>3.datatime属性中日期和时间之间要用T间隔，加字母Z表示UTC时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;time datetime=&quot;2012-11-13&quot;&gt;2012年11月13号&lt;/time&gt;</span><br><span class="line">&lt;time datetime=&quot;2012-11-13&quot;&gt;11月13号&lt;/time&gt;</span><br><span class="line">&lt;time datetime=&quot;2012-11-13&quot;&gt;我的生日&lt;/time&gt;</span><br><span class="line">&lt;time datetime=&quot;2012-11-13T20:00&quot;&gt;我的生日是晚上八点&lt;/time&gt;</span><br><span class="line">&lt;time datetime=&quot;2012-11-13T20:00Z&quot;&gt;我的生日是晚上八点&lt;/time&gt;</span><br><span class="line">&lt;time datetime=&quot;2012-11-13T20:00+9:00&quot;&gt;我的生日是晚上八点的美国时间&lt;/time&gt;</span><br></pre></td></tr></table></figure>
<p>4.添加发布日期(pubdate属性)</p>
<ul>
<li><p>pubdate属性是一个可选的布尔值属性，可用在article元素中time元素中，意思是time元素代表了文章或整个页面的发布日期。</p>
</li>
<li><p>由于time元素不仅仅表示发布时间，还可以表示其他用途的时间，如通知约会等，为了避免引擎误解发布日期，使用pubdate还可以显示告诉引擎文章哪个是正确的发布日期。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;h1&gt;谷歌董事长密令:每天关机一小时&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;发布日期&lt;time date=&quot;2012-5-20&quot; pubdate&gt;2012年5月20日&lt;/time&gt;&lt;/p&gt;</span><br><span class="line">        &lt;p&gt;关于&lt;time date=&quot;2012-5-23&quot; pubdate&gt;2012年5月23日&lt;/time&gt;更正通知&lt;/p&gt;&lt;/header&gt;</span><br><span class="line">    &lt;p&gt;㒑rg89ah局融合女热加工费风湿热一个iOS人规划出嗨哟个人狙后入式恢复仍&lt;/p&gt;</span><br><span class="line">    &lt;footer&gt;</span><br><span class="line">        &lt;p&gt;http://www.github.com&lt;/p&gt;</span><br><span class="line">    &lt;/footer&gt;</span><br><span class="line">&lt;/article&gt;</span><br></pre></td></tr></table></figure>
<h2 id="添加语义模块"><a href="#添加语义模块" class="headerlink" title="添加语义模块"></a>添加语义模块</h2><h3 id="标题块header"><a href="#标题块header" class="headerlink" title="标题块header"></a>标题块header</h3><p>具有引导和导航作用的结构元素，通常用来放置整个页面或者页面内的一个内容的区块标题。</p>
<h3 id="标题分组hgroup"><a href="#标题分组hgroup" class="headerlink" title="标题分组hgroup"></a>标题分组hgroup</h3><p>为标题及其子标题进行分组，通常与h1-h6联系</p>
<h3 id="脚注块footer"><a href="#脚注块footer" class="headerlink" title="脚注块footer"></a>脚注块footer</h3><p>内容块的注脚，如父级内容添加注释，或者给网页添加版权信息，脚注信息有多种形式，如作者，相关阅读链接及版权信息。</p>
<h3 id="联系信息addresss-行内元素"><a href="#联系信息addresss-行内元素" class="headerlink" title="联系信息addresss(行内元素)"></a>联系信息addresss(行内元素)</h3><p>在文档中定义联系信息包括文档作者，文档编辑者名称，电子邮箱，真实的地址电话号码</p>
<h1 id="H5表单（新增属性）"><a href="#H5表单（新增属性）" class="headerlink" title="H5表单（新增属性）"></a>H5表单（新增属性）</h1><h2 id="form元素"><a href="#form元素" class="headerlink" title="form元素"></a>form元素</h2><p>1.form元素的属性</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">action:提交表单数据到哪里</span><br><span class="line">              </span><br><span class="line">target：服务器返回页面的显示位置</span><br><span class="line">              </span><br><span class="line">method:表单数据提交的方式 </span><br><span class="line">      get:默认 数据在地址栏中，容易暴露，不安全</span><br><span class="line">      post:数据在请求体中，相对安全</span><br><span class="line">            怎么将项目部署到服务器上：</span><br><span class="line">                         </span><br><span class="line">                将项目复制到apache2/htdocs </span><br><span class="line">                         </span><br><span class="line">                启动服务器 cd ../bin  sudo ./apachectl -k start</span><br><span class="line">                         </span><br><span class="line">                访问项目 :在浏览器中输入http://192.168.159.200/index.html</span><br><span class="line">                         </span><br><span class="line">                查看请求体:F12 --&gt;NetWork--&gt;params(数据所在)</span><br><span class="line"></span><br><span class="line">name:表单名</span><br><span class="line"></span><br><span class="line">ectype:表示表单数据的编码方式</span><br><span class="line">                    一共有三种</span><br></pre></td></tr></table></figure>
<p>2.form控件</p>
<ul>
<li><p>input控件的属性</p>
<ul>
<li>name</li>
<li>value</li>
<li>maxlength</li>
<li>size</li>
<li>disabled</li>
<li>readonly</li>
<li><p>checked：radio和checkbox的默认选中</p>
</li>
<li><p>type属性取值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">原有的十种：</span><br><span class="line">   text 单行输入文本域</span><br><span class="line">   password 密码域</span><br><span class="line">   radio 单选框</span><br><span class="line">   checkbox 复选框</span><br><span class="line">   submit 提交按钮</span><br><span class="line">   reset 重置按钮</span><br><span class="line">   image 图片提交按钮</span><br><span class="line">   button 普通按钮</span><br><span class="line">   hidden 定义隐藏的字段</span><br><span class="line">   file 上传文件</span><br><span class="line"> </span><br><span class="line"> h5新增的type属性值</span><br><span class="line">   火狐不支持</span><br><span class="line">      * datepickers日期检出器类型(包含属性max,min,step,value) 火狐不支持</span><br><span class="line">    </span><br><span class="line">        + date类型 用于选取年月日的，选择一个具体日期</span><br><span class="line">        + time类型 用于选取时间的，具体到小时和分钟</span><br><span class="line">        + week类型 选取周年</span><br><span class="line">        + month 选取年月，选择具体月份</span><br><span class="line">        + datetime类型 选取时间，年月日，其中时间指UTC时间（Z）</span><br><span class="line">        + datetime-local类型：选取时间，年月日，其中时间指本地时间</span><br><span class="line"></span><br><span class="line">   火狐和谷歌都支持的：</span><br><span class="line">    - email类型 专门用于输入email的文本输入域，在提交表单时，会自动验证email的值，如果不是有效的值，则不会提交该表单</span><br><span class="line">    - url类型 提供用于输入url地址的这类特殊文本的文本框，</span><br><span class="line">    - number类型 提供用于输入数值的文本框，有min,max,step,value属性</span><br><span class="line">    - range类型 </span><br><span class="line"></span><br><span class="line">       - 提供用于输入包含一定范围内数字值的文本框，有min,max,step,value属性</span><br><span class="line">       - number和range都是数值的文本框，他们区别主要是在浏览器中的显示形式不一样，range显示为滑动条。</span><br><span class="line">    </span><br><span class="line">    - search类型 用于输入搜索关键字的文本框</span><br><span class="line">    - tel类型 用于专门用于输入电话号码的文本框，不限定于数字，不自动验证。</span><br><span class="line">    - color类型 专门用于用于设置颜色的文本框，可以快速打开拾色面板</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>button控件 默认在表单内部是可以提交的，（不放type属性时）</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type属性：button  不可提交</span><br><span class="line">      submit</span><br><span class="line">      reset</span><br><span class="line">name</span><br><span class="line">value</span><br></pre></td></tr></table></figure>
</li>
<li><p>label控件 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.把input标签放入label内:用来给input元素做标记</span><br><span class="line">    </span><br><span class="line">2.用for属性与input相关联</span><br><span class="line"></span><br><span class="line">    &lt;label for=&quot;id名&quot;&gt;&lt;/label&gt;</span><br><span class="line">    &lt;input id=&quot;id名&quot;&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>select控件  name属性</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">selected：默认选中</span><br><span class="line">option  value属性</span><br><span class="line">optgroup：分组，用label属性设置组名</span><br><span class="line">   option</span><br></pre></td></tr></table></figure>
</li>
<li><p>textarea控件</p>
<pre><code>cols属性
rows属性
name属性
wrap属性
disabled
</code></pre></li>
<li><p>fieldset元素和legend元素</p>
<pre><code>将表单中相关元素进行分组，legend是给fieldset定义组名
</code></pre></li>
<li><p>新增属性details和summary元素</p>
<pre><code>* 用来描述某个文档或文本的内容。summary用来给它设置标题

* 当点击按钮时会出现内容，默认情况是不可见的。可用open属性改变默认为可见。
</code></pre></li>
<li><p>pregress 进度条 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">value属性</span><br><span class="line">min属性</span><br><span class="line">max属性</span><br></pre></td></tr></table></figure>
</li>
<li><p>meter 磁盘容量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">min</span><br><span class="line">max</span><br><span class="line">low</span><br><span class="line">high</span><br><span class="line">optimum 最优值</span><br><span class="line">   如果optimum&lt;low 越低越好  value&lt;low,绿色； low&lt;=value&lt;=high 黄色；value&gt;high 红色</span><br><span class="line">   如果low&lt;optimum&lt;high 在中间最好 low&lt;=value&lt;=high为绿色 ；其他为黄色</span><br><span class="line">   如果optimum&gt;high 越高越好  value&lt;low 红色；low&lt;value&lt;high 黄色；value&gt;high 绿色</span><br></pre></td></tr></table></figure>
</li>
<li><p>output 用于在浏览器中显示计算结果或脚本输出(name属性)</p>
</li>
<li><p>datalist 数据列表,option与list相匹配使用,每一个option元素必须先设置value值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">与select的option的对比，</span><br><span class="line">    1.如果在option标签内部写了内容的话，点击之后，datalist显示的是value值，select那边显示的是option的value值</span><br><span class="line">    2.数据提交都提交的是option的value值</span><br><span class="line">    3.datalist与select在浏览器中的区别火狐只显示内容，谷歌上显示value跟内容</span><br></pre></td></tr></table></figure>
</li>
<li><p>keygen元素:密匙对生成器，能够使用户验证更为可靠</p>
</li>
</ul>
<h2 id="新增input-type属性值"><a href="#新增input-type属性值" class="headerlink" title="新增input-type属性值"></a>新增input-type属性值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">h5新增的type属性值</span><br><span class="line">         火狐不支持</span><br><span class="line">            * datepickers日期检出器类型(包含属性max,min,step,value) 火狐不支持</span><br><span class="line">    </span><br><span class="line">              + date类型 用于选取年月日的，选择一个具体日期</span><br><span class="line">              + time类型 用于选取时间的，具体到小时和分钟</span><br><span class="line">              + week类型 选取周年</span><br><span class="line">              + month 选取年月，选择具体月份</span><br><span class="line">              + datetime类型 选取时间，年月日，其中时间指UTC时间（Z）</span><br><span class="line">              + datetime-local类型：选取时间，年月日，其中时间指本地时间</span><br><span class="line"></span><br><span class="line">         火狐和谷歌都支持的：</span><br><span class="line">          - email类型 专门用于输入email的文本输入域，在提交表单时，会自动验证email的值，如果不是有效的值，则不会提交该表单</span><br><span class="line">          - url类型 提供用于输入url地址的这类特殊文本的文本框，</span><br><span class="line">          - number类型 提供用于输入数值的文本框，有min,max,step,value属性</span><br><span class="line">          - range类型 </span><br><span class="line"></span><br><span class="line">             - 提供用于输入包含一定范围内数字值的文本框，有min,max,step,value属性</span><br><span class="line">             - number和range都是数值的文本框，他们区别主要是在浏览器中的显示形式不一样，range显示为滑动条。</span><br><span class="line">          </span><br><span class="line">          - search类型 用于输入搜索关键字的文本框</span><br><span class="line">          - tel类型 用于专门用于输入电话号码的文本框，不限定于数字，不自动验证。</span><br><span class="line">          - color类型 专门用于用于设置颜色的文本框，可以快速打开拾色面板</span><br></pre></td></tr></table></figure>
<h2 id="新增input属性"><a href="#新增input属性" class="headerlink" title="新增input属性"></a>新增input属性</h2><p>1.form属性 写在表单控件中，将外部的表单控件包裹在表单内，值是form标签的值</p>
<p>2.其他<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">autocomplete属性 自动完成功能，属性值有on,off,空值三种</span><br><span class="line"></span><br><span class="line">height和width属性 只能用于image类型的提交按钮</span><br><span class="line"></span><br><span class="line">min,max和step属性 适用于datepickes,number,range</span><br><span class="line"></span><br><span class="line">novalidate  (true/false) 用于在提交表单时取消对整个表单的验证</span><br><span class="line"></span><br><span class="line">required 必填选项 规定用户输入的内容不能为空</span><br><span class="line"></span><br><span class="line">multiple属性 复选属性，file,select</span><br><span class="line"></span><br><span class="line">pattern 正则表达式 用于验证input类型输入框用户输入的内容是否与自定义的正则表达式相匹配</span><br><span class="line"></span><br><span class="line">autofocus 自动聚焦</span><br><span class="line"></span><br><span class="line">list属性 表示输入框所属的datalist,属性值为datalist的id</span><br><span class="line"></span><br><span class="line">placeholder 占位符，在输入框为空时显式出现，当获得焦点时会消失</span><br><span class="line">          与value值区别</span><br><span class="line">           1.显示上，placeholder是灰色的，value正常色</span><br><span class="line">           2.提交的时候，placeholder值不会提交，value值是会提交的</span><br><span class="line">           3.输入数据之后，placeholder的会消失，value值会先删掉再填写</span><br></pre></td></tr></table></figure></p>
<p>3.重写属性，写在提交按钮或提交图片上的，对原先表单的重写(reset submit image)<br>        formnovalidate 是否验证重写<br>        formtarget  目标路径<br>        formenctype 编码<br>        formmethod  提交方式<br>        formaction 提交地址</p>
<h2 id="其他h5新增元素"><a href="#其他h5新增元素" class="headerlink" title="其他h5新增元素"></a>其他h5新增元素</h2><ul>
<li>mark 高亮显示</li>
<li>cite    引用 显示样式是倾斜 通常把电影等标题放进里面</li>
<li>ol     start=”4”   reversed  反转或者倒序</li>
</ul>
<h2 id="canvas元素"><a href="#canvas元素" class="headerlink" title="canvas元素"></a>canvas元素</h2><h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><pre><code>* DOM是针对HTML和XML文档的一个API（应用程序编程接口）,DOM描绘了一个层次化的节点树，允许开发人员通过js操纵节点树，动态的添加，移除，修改页面的某一部分，实现局部更新。

* DOM可以将任何HTML或XML文档描绘成一个由多层节点构成的结构。
    节点分为几种不同的类型nodeType，每种类型分别表示文档中不同的信息或标记。
    每个节点拥有各自的特点，数据和方法，另外也有与其他节点存在某种关系。
    节点之间的关系构成了层次，所有页面标记则表现为一个以特定节点document为根节点的树形结构。

* 我们一般不创建node节点，浏览器内存中会自动给我们加载节点对象，所以一般我们只需获取节点即可。

* node的构造函数原型链：
            Object

            Node

    (12种节点类型)Document(文档节点 nodeType 9)   Element(元素节点 nodeType 1)    TextNode(文本节点 nodeType 3)   Comment(注释节点 nodeType 8) Attribute(属性节点 2)

    HTMLDocument            HTMLElement/...   

    document (根节点)           div


* document节点对象映射一个页面,整个文档的父元素
</code></pre><h2 id="详解节点的原型链"><a href="#详解节点的原型链" class="headerlink" title="详解节点的原型链"></a>详解节点的原型链</h2><h3 id="Node类型"><a href="#Node类型" class="headerlink" title="Node类型"></a>Node类型</h3><pre><code>1.js中所有的节点类型(12种)都继承自Node类型，Node.prototype中定义的属性和方法，所有的节点都可以使用

2.属性(所有节点都可用)
    1)nodeType:节点类型(12种)
        常见的几种节点类型：

            元素节点  1    Element: div/span..
            属性节点  2    Attribute: id/name...
            文本节点  3    TextNode: text/&quot;hello&quot;（空白节点也是）
            注释节点  8    Comment: 注释
            文档节点  9    Document: document.nodeType ==9

    2)nodeName:节点名称,根据节点类型而定

    3)nodeValue:节点值,根据节点的类型而定
        nodeType      nodeName      nodeValue   
          1             Div             null
          2             
          3             #text           文本内容
          9             #document       null
          8             #comment        注释内容
****访问节点：
    4)childNodes:保存一个NodeList对象，NodeList是一种类数组对象用来保存一组有序的节点，表示当前节点的所有子节点(节点都是，与children区分)。它实际上是基于 DOM结构动态执行查询的结果，因此 DOM 结构的变化能够自动反映在 NodeList 对象中，有一个属性length
     console.log(div.childNodes);//NodeList[所有子节点]

      * 如何访问保存在NodeList中的对象:
        方法一：[]访问
            div.childNodes[0] 
        方法二：item()方法
            div.childNodes.item(0);//方法内放下标
        技巧：将 NodeList 对象转换为数组。
            var nodes = Array.prototype.slice.call(div.childNodes,0);
            console.log(nodes);//[text,p,div,span...]

      * children和childNodes的区别：两者都是Node的属性，都可以被任何节点调用,访问的两种方法都可用。

        console.log(document.childNodes);//类数组NodeList [DocumentType,&lt;html&gt;] 保存所有子节点（不只是元素节点）
        console.log(document.children);//类数组HTMLCollection [&lt;html] 保存所有的元素子节点

    5)parentNode:指向文档树中的父节点。包含在childNodes列表中所有的节点都具有相同的父节点，每个节点之间都是同胞/兄弟节点。
    &lt;body&gt;
        &lt;div class=&quot;one&quot;&gt;
            &lt;p&gt;first&lt;/p&gt;
        &lt;/div&gt;
    &lt;/body 

        console.log($div.parentNode);//body

    6)previousSibling: 兄弟节点中的前一个节点
       div是body里唯一一个子元素节点
       console.log($div.previousSibling);//#text
       console.log($div.previousElementSibling);//null

    7)nextSibling:  兄弟节点中的下一个节点
        div是body里唯一一个子元素节点
        console.log($div.nextSibling);//#text
        console.log($div.nextElementSibling);//null

    8)firstChild: childNodes列表中的第一个节点
        console.log($div.firstChild);//text
        console.log($div.firstElementChild);//p

    9)lastChild: childNodes列表中的最后一个节点
        console.log($div.lastChild);//text
        console.log($div.lastElementChild);//p

    10)ownerDocument :指向表示整个文档的文档节点document。任何节点都属于它所在的文档，任何节点都不能同时存在于两个或更多个文档中。
       console.log($div.ownerDocument);//[HTMLDocument]

3.方法：

    1)hasChildNodes() 在包含一个或多个子节点的情况下返回true
        console.log($div.hasChildNodes());//true

****操纵节点的四种方法：下面四种方法都需要父节点进行调用。
    2)appendChild()：追加节点
        向childNodes列表末尾(所有子节点的末尾，也就是最后一个空白节点的后面)添加一个节点。返回值为新增的节点，关系更新

            * 如果参数节点已经为文档的一部分，位置更新而不插入（原来参数节点的位置到最后一个，并且原来参数节点的位置不在）

                dom树可以看做是由一系列的指针连接起来的，任何DOM节点不能同时出现在文档中的多个位置 

                (1)//直接把原有的节点追加至最后
                var $one1 = document.getElementsByTagName(&apos;p&apos;)[0];//页面已有节点
                $div.appendChild($one1);//会把原有节点放到最后

            * 如果不是原有节点，则可以通过创建新节点或者克隆已有节点在最后追加
                (2)//创建新节点并追加至最后一个节点
                var $p = document.createElement(&apos;p&apos;);
                $p.style =&apos;background-color:blue;height:100px;&apos;;
                $div.appendChild($p);
                (3)//克隆原有的节点追加至最后
                var $one_new = $div.firstElementChild.cloneNode(true);
                $div.appendChild($one_new);

    3)insertBefore()
        第一个参数：要插入的节点；第二个参数：作为参照的节点；被插入的节点会变成参照节点的前一个同胞节点,返回插入节点。

        如果第二个参数为null将会将该节点追加在NodeList后面（即跟appendChild追加到最后是一样的）

            $div.insertBefore($p,$div.firstChild);////插入到第一个节点(#text)之前
            $div.insertBefore($p,null);//追加到最后一个节点
            $div.insertBefore($p,$div.lastChild);//插入到最后一个节点(#text)前
            $div.insertBefore($p,$div.lastElementChild);//插入到最后一个元素节点前

    4)replaceChild() 替换节点
        第一个参数：要插入的节点；第二个参数：要替换的节点；

        要替换的节点将由这个方法返回并从文档树中被移除，同时由要插入的节点占据其位置
            $div.replaceChild($p,$div.lastElementChild);

    5)removeChild() 移除节点
        一个参数，即要移除的节点。移除的节点将作为方法的返回值。
        任何节点对象都可以调用。
            $div.removeChild($div.lastElementChild);


****其他方法:

    6)cloneNode() :不管深复制还是浅复制，复制后返回的节点副本属于文档所有，但并没有为它指定父节点。必须通过前面三个操纵节点的方法appendChild等添加到文档中。

        * 用于创建调用这个方法的节点的一个完全相同的副本。

        * 有一个参数为布尔类型参数为true时，表示深复制，即复制节点以及整个子节点数。
        参数为false的时候，表示浅复制，只复制节点本身。

        * 不管是深复制还是浅复制，事件都会被复制，但是子节点只有深复制才会被复制。

        * 该方法不会复制添加到DOM节点中的JavaScript属性，例如事件处理程序等。
        * 该方法只复制特定,子节点，其他一切都不复制。
        但是IE中可以复制，建议标准相同，在复制之前，移除所有事件处理程序。

    7)normalize() 
        * 处理文档树中的文本节点，由于解析器的实现或DOM操作等原因，可能会出现文本节点不包含文本，或者接连出现两个文本节点，
        * 当在某个节点上调用了该方法，会删除空白节点，会找到相邻的两个文本节点，并将他们合并为一个文本节点。
</code></pre><h3 id="Document类型"><a href="#Document类型" class="headerlink" title="Document类型"></a>Document类型</h3><pre><code>1.通过使用Document类型表示文档。在浏览器中，document对象是HTMLDocument的一个实例，表示整个HTML页面。document对象是window对象的一个属性，因此可以直接调用。HTMLDocument继承自Document。
   window.ducument 当前文档

2.下面学的是写在Document.prototype中的属性和方法，documnet实例对象都可以调用。

3.属性：
    1)documentElement   始终指向HTML页面中的html元素。根节点ducument的子节点
    2)body        直接指向body元素
    3)doctype     访问&lt;!DOCTYPE, 浏览器支持不一致，很少使用
    4)title       获取文档的标题
    5)URL         取得完整的URL
    6)domain      取得域名，并且可以进行设置，在跨域访问中经常会用到。
    7)referrer    取得链接到当前页面的那个页面的URL，即来源页面的URL

    8)images      获取所有的img对象，返回HTMLCollection类数组对象
    9)forms       获取所有的form对象，返回HTMLCollection类数组对象
    10)links      获取文档中所有带href属性的a标签
    返回HTMLCollection类数组对象

3.方法：
    查找元素的方法：

    * 后面有Elements的方法：是一个数组，若是要使用类数组中的某一个元素时，必须要加下标[数值]
    如果只需获得这个类数组的集合可以不用
        var $div = document.getElementsByTagName(&apos;div&apos;);//不加下标表示的是类数组对象，后面要选中就需要加索引
        var $img = document.getElementsByTagName(&apos;img&apos;)[0];//加下标表示的是类数组中的第几个
        console.log($img.src);
        console.log($div[0].className);

        1)getElementById() 
         参数为要取得元素的ID，如果找到返回该元素，否则返回null如果页面中多个元素的ID值相同，只返回文档中第一次出现的元素。如果某个表单元素的name值等于指定的ID，该元素也会被匹配。

        2)getElementsByTagName()
         参数为要取得元素的标签名，返回包含另个或者多个元素的NodeList，在HTML文档中该方法返回的是HTMLCollection对象，与NodeList非常类似。可以通过[index/name],item(),namedItem(name)访问

        3)getElementsByName() 
         参数为元素的name,返回符合条件的HTMLCollection类数组对象

        4)getElementsByClassName() 
         参数为一个字符串，可以由多个空格隔开的标识符组成。当元素的class属性值包含所有指定的标识符时才匹配。HTML元素的class属性值是一个以空格隔开的列表，可以为空或包含多个标识符。

    其他方法：
        5)createElement()创建新节点,创建后要添加到文档中（document的方法）,参数是标签名

            var $p = document.createElement(&apos;p&apos;);
            $p.style =&apos;background-color:blue;height:100px;&apos;;
            $div.appendChild($p);

            * HTMLCollection对象：是一个类数组对象，与NodeList对象类似，NodeList对象是通过 任意标签.childNodes来返回的，而HTMLCollection对象是通过document.get..方法调用或者document.links等来返回的。两者都可以通过数组的slice转换成数组

        6)write()
        7)writeln()
        8)open
        9)close
        10)createTextNode():创建文本节点，参数为要插入节点中的文本
            var $txt = document.createTextNode(&apos;hello&apos;);//文本节点，通过appendChild追加到父元素中；通过appendData()追加文本的内容等
        11)createAttribute():创建属性节点并传入特性的名称可以创建新的特性节点。
            例如，要为元素添加 align 特性，可以使用下列代码：
            var attr = document.createAttribute(&quot;align&quot;);
            attr.value = &quot;left&quot;;
</code></pre><h3 id="Element类型"><a href="#Element类型" class="headerlink" title="Element类型"></a>Element类型</h3><pre><code>1.属性：每个元素类型的实例对象都可直接调用。

  *快速获取属性：直接点语法访问下面的核心属性即可
  所有的HTML元素都由HTMLElement类型或者其子类型表示。每个HTML元素都应具有如下一些属性以及html元素特有的属性。
    id          元素在文档中的唯一标识符
    title       有关元素的附加说明信息
    className   与元素class特性对应
    lang        元素内容的语言代码，很少使用！
    dir         语言方向，ltr,rtl 左到右，右到左、

    src         img元素具有的属性
    alt         img元素具有的属性

    var $div = document.getElementsByTagName(&apos;div&apos;)[0];
    console.log($div.className);
    //e.id   e.title e.className
  *每个元素都有一个或者多个特性，这些特性的用途是给出相应元素或内容的附加信息。
    可以通过属性访问到该属性对应的值,特性的名称是不区分大小写的，即&quot;id&quot;&quot;ID&quot;表示相同的特性
    另外需要注意的是，根据HTML5规范，自定义特性应该加上data-前缀，以便验证。

  * attributes:返回一个类数组对象NamedNodeMap，得到某个元素的所有属性和属性值。可以通过[]和item(0)两种方式访问

    var $attrs = $div[0].attributes;
    console.log($attrs);//NamedNodeMap [ class=&quot;nae&quot;, name=&quot;hs&quot;]  

    console.log($div[0].attributes[0]);//class:myClass
    console.log($div[0].attributes[0].nodeName);//calss
    console.log($div[0].attributes[0].nodeValue);//myClass
2.方法
    1)获取属性：getAttribute()
        alert(div.getAttribute(&quot;id&quot;)); //&quot;myDiv&quot;
        alert(div.getAttribute(&quot;class&quot;)); //&quot;bd&quot; 

    2)设置属性:setAttribute()或者 直接点访问设置或修改

       * setAttribute() ：两个参数，第一个参数为要设置的特性名，第二个参数为对应的值。如果该值存在，替换
       * 当你设置class时，会出现把原来的所有calss类全部替换掉的问题，最好不要设。

        $div[0].setAttribute(&apos;title&apos;,&apos;nihao&apos;);
        // $div.title = &apos;nihao &apos;;
        console.log($div[0].title);

    3)移除属性:removeAttribute()
        div.removeAttribute(&quot;class&quot;); 


3.特殊特性： ？？？？？
    style 通过getAttribute()访问时，返回的style特性值中包含的是CSS文本，而通过属性来访问返回一个对象，由于style属性是用于以编程方式访问元素样式的，因此并没有直接映射到style特性
        &lt;div class=&quot;one&quot; style=&quot;background-color:blue;width:110px;height:100px;&quot; onclick=&quot;alert(1)&quot;&gt;&lt;/div
        var $div = document.getElementsByTagName(&apos;div&apos;)[0];
        var $attr = $div.getAttribute(&apos;style&apos;);
        console.log($attr);
        //background-color:blue;width:110px;height:100px;
        console.log(typeof $attr);//string

        var $attrs = $div.attributes;
        console.log($attrs[1]);
        //style=&quot;background-color:blue;width:110px;height:100px;&quot; 
        console.log(typeof $attrs[1]); //object

    onclick类似的事件处理程序 通过getAttribute()访问时，返回相应代码字符串；访问onclick属性时，返回一个javascript函数
        var $attr1 = $div.getAttribute(&apos;onclick&apos;);
        console.log($attr1);//alert(1)

        var $attrs = $div.attributes;
        console.log($attrs[2]);//onclick=&apos;alert(1)&apos; //object

4.元素的子节点在不同浏览器中的问题
    &lt;ul&gt;
        &lt;li&gt;item1&lt;/li&gt;
        &lt;li&gt;item2&lt;/li&gt;
    &lt;/ul
    ie8及以下版本浏览器 2个子节点
    其他浏览器 5个子节点

5.作为文档树的文档有另一套的API特性和方法
    将文档看做是Element对象树，忽略文档Text,Comment节点。

    1)Element中的属性(所有的节点都能用，写在Element.prototype中的，所有的元素节点都可以使用，但是document这个节点另外，也可以用)

        children 类似于childNodes,返回NodeList对象，但是该对象中仅包含Element对象

        firstElementChild 第一个孩子元素节点

        lastElementChild 最后一个孩子元素节点

        nextElementSibling 下一个兄弟元素节点

        previousElementSibling 上一个兄弟元素节点

        childElementCount 子元素的数量，返回值和children.length值相等

    2) 元素内容(text)
    innerHTML和innerText的区别：
       *获取值时：
            &lt;p&gt; &lt;strong&gt;hello&lt;/strong&gt; wrold &lt;/p
            console.log($p.innerText);//hello wrold  返回文本
            console.log($p.innerHTML);//&lt;strong&gt;hello&lt;/strong  wrold返回文本和包含的元素
       *设置（赋值）时：
            $p.innerHTML = &apos;&lt;strong&gt;你&lt;strong&gt;好&apos;; //标签会被解析出来。&quot;你&quot;会被加粗
            $p.innerText = &apos;&lt;strong&gt;你&lt;strong&gt;好&apos;;//标签会被直接当成字符串打印出来，//&lt;strong&gt; 你 &lt;strong 好

    textContent:非ie使用；innerText:ie使用（可以写一个兼容函数）
        if($dom.inner){
            consoel.log($dom.innerText);
        }else if($dom.textContext){
            consoel.log($dom.textContent);
        }else{
         console.log(&apos;更换浏览器&apos;);
        }
</code></pre><h3 id="Text类型：文本节点。包含的是可以按照字面解释的存文本内容。"><a href="#Text类型：文本节点。包含的是可以按照字面解释的存文本内容。" class="headerlink" title="Text类型：文本节点。包含的是可以按照字面解释的存文本内容。"></a>Text类型：文本节点。包含的是可以按照字面解释的存文本内容。</h3><pre><code>是文本节点（对象）可以调用的属性和方法，这些属性和方法一般是对文本节点内部的文本进行操作。而Node类型的方法主要是对文本节点进行操作。

* 先获取文本对象在再使用文本对象调用属性和方法（一般文本在元素的内部）

    length //文本长度

    假设txt是获取的文本对象（文本节点里保存的文本）

    txt.appendData(text) //追加文本
    txt.deleteData(beginIndex,count) //删除文本
    txt.insertData(beginIndex,text) //插入文本
    txt.replaceData(beginIndex,count,text) //替换文本
    txt.splitText(beiginIndex) //从beginIndex位置将当前文本节点分成两个文本节点

    var txt = document.createTextNode() //创建文本节点，参数为要插入节点中的文本

    txt.substringData(beiginIndex,count) //从beginIndex开始提取count个字符串

*例子：
    var $h = document.getElementsByTagName(&apos;h1&apos;)[0];//获取父元素
    var $txt = $h.childNodes[0];//获取文本对象，父元素中的子元素
    $txt.appendData(&apos;hello&apos;);//必须由文本对象调用
    $父元素.appendChild($txt);//追加文本节点到父元素
</code></pre><h3 id="Comment类型"><a href="#Comment类型" class="headerlink" title="Comment类型"></a>Comment类型</h3><pre><code>&lt;div id = &quot;myDiv&quot;&gt;&lt;!--a comment--&gt;&lt;/div 

&lt;!--a comment--   Comment类型（注释节点）
</code></pre><h3 id="循环的几个题目"><a href="#循环的几个题目" class="headerlink" title="循环的几个题目"></a>循环的几个题目</h3><pre><code>hackerrank题目.另一个网站
数组的作业：几种重写方法
正则作业（身份证号，邮箱..）和正则第二天的视频
数组中的实例（视频中有）数组第二天视频
动态表格和网页重构
</code></pre><h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><pre><code>1. javascript与HTML之间的交互是通过事件实现的。事件就是文档或浏览器窗口中发生的一些特定的交互瞬间。

2.事件三要素：

 * 事件源（event target）绑定事件的对象
        事件源：发生的事件与之相关联或与之相关的对象
        获取：dom对象
 * 事件处理程序（event handler）
        处理或相应事件的函数
        匿名函数：当触发绑定事件的时候执行该函数

 * 事件对象（event object）event对象
        与特定事件相关且包含有关该事件详细信息的对象
        非IE:function(event){

        }
        IE:window.event

3.事件流：描述的是从页面中接收事件的顺序
  *早期IE认为事件流是事件冒泡规范，而NETscape认为事件流是事件捕获，所以就产生了DOM2级事件规范。

  *DOM2中规定事件流分为三个阶段：事件捕获，事件处理程序和事件冒泡。

    1.事件捕获：从最不特定事件目标开始接收事件，直到最特定事件目标(事件接受)
        由外而内，outer - center - inner
        当给这三个或者其中几个设置了与鼠标操作对象的同名事件时，会依次捕获。           
    2.目标处理阶段：执行事件处理程序

    3.事件冒泡：从最特定事件目标开始，逐级传播到最不特定事件目标，(事件传播)
       由内而外，inner - cneter -outer
       当给这三个或者其中几个设置了与鼠标操作对象的同名事件时，会依次冒泡。

  *IE8以及以下版本只支持事件冒泡（IE8不支持DOM2级事件处理程序）


4.事件处理程序：（原生）

    * 包括事件的绑定和解除。

    * 事件就是用户或浏览器自身执行的某种动作，响应某个事件的函数为事件处理程序，事件处理程序以&quot;on&quot;开头(onclick,onload)

    * 事件处理程序类别

        1)HTML事件处理程序:
            * 某个元素支持的每种事件，都可以使用一个与相应事件处理程序同名的HTML特性来指定。这个特性的值应该是能够执行的JavaScript代码。
                &lt;input type=&quot;button&quot; value=&quot;clickMe&quot; onclick = &quot;alert(&apos;is clicked&apos;)&quot;&gt;
                &lt;input type=&quot;button&quot; value=&quot;clickMe&quot; onclick = &quot;showMsg()&quot;&gt;
                &lt;script type=&quot;text/javascript&quot;&gt;
                function showMsg(){
                alert(&quot;is clicked&quot;);
                }
                &lt;/script 


            * 通过这种方式注册的事件只能注册一个，遵循覆盖原则，
              不会传入event对象，
              this指向window对象而不是触发事件的dom对象。

        2)DOM0级事件处理程序:
           * 通过javascript制定事件处理程序的传统方式，将一个函数赋值给一个事件处理程序属性。特点是简单，跨浏览器。
                var btn = document.getElementById(&quot;btn&quot;);
                btn.onclick = function(){
                alert(&apos;cliked&apos;);
                }

           * 兼容比较好，简单
                $dom.onxxx = handler;

           * 同名的事件也只能注册一个，遵循覆盖原则。
             dom0级所有浏览器都支持，事件被触发时会默认传入event对象。
             是元素的方法，因此这个时候时间处理程序是在元素的作用域中运行，this指向当前元素。
                btn.onclick = null; //解除事件处理程序

        3)DOM2级事件处理程序(IE8不支持DOM2级规范)
            *事件处理函数需要把它提取出来，放在外面，方便移除。

            1.1)非IE事件处理程序

                 * this指向当前的对象
                 * 事件绑定:addEventListener() 
                        参数：(3个)
                            要绑定的事件名
                            作为事件处理的函数
                            布尔值：true在捕获阶段调用事件处理程序;
                                    false在冒泡阶段调用

                 * 事件解绑：removeEventListener() 
                        参数：(3个)
                            要删除的事件名
                            作为事件处理的函数
                            布尔值：true在捕获阶段调用事件处理程序;
                                    false在冒泡阶段调用

                 *
                    可以添加多个事件处理程序，并且按照添加她们的顺序触发。

                    移除事件传入的参数与添加处理程序时使用的参数相同，添加事件时如果使用匿名函数将无法删除.所以需要把匿名函数单独放出来给变量名。再传入两个方法中。

                 *非IE版本
                    $dom.addEventListener(&apos;xxx&apos;,handler,boolean);
                    $dom.removeEventListener(&apos;xxx&apos;,handler,boolean);

            1.2)IE事件处理程序:

                 * 事件处理程序会在全局作用域中运行，因此 this指向window对象。为一个对象添加两个相同的事件，事件处理程序的顺序是按照添加相反顺序进行处理
                 * attachEvent() 事件绑定
                        参数：(2个)
                            事件处理程序名称
                            事件处理函数
                 * detachEvent() 事件移除
                        参数：(2个)
                            事件处理程序名称
                            事件处理函数

                 * 事件处理程序都被添加到冒泡阶段(IE只有冒泡)

                 * IE低版本
                        $dom.attachEvent(&apos;on&apos;+xxx,hanlder);
                        $dom.detachEvent(&apos;on&apos;+xxx,handler);

            1.3)事件绑定和解绑的兼容函数(封装))
                //通过EventUtil.on($outer,click,hander);

                var EventUtil = {
                    on:function(source,event,hander){
                        if(source.addEventListener){
                            source.addEventListener(event,hander);
                        }else if(source.attachEvent){
                            source.attachEvent(&apos;on&apos;+event,hander);
                        }else{
                            source[&apos;on&apos;+click] = hander;
                        }
                    }
                    off:function(source,event,hander){
                        if(source.removeEventListener){
                            source.removeEventListener(event,hander);
                        }else if(source.detachEvent){
                            source.detachEvent(&apos;on&apos;+click,hander);
                        }else{
                            source[&apos;on&apos;+click]=hander;
                        }
                    }
                }


5.事件绑定(框架 jquery，非原生)
    $(&apos;#one&apos;).on(&apos;click&apos;,function(event){
        //event.preventDefault(); 
    });

6.事件对象(event对象)

    1)事件对象的分类

        低版本 IE：event是作为window对象的一个属性存在，所以需要通过window.event来实现

        非IE:兼容DOM的浏览器默认会将 event对象传入到事件处理函数function中。

            兼容：event = event || window.event;
    2)event的属性：

        *非IE版本中event对象的属性和方法：
            bubbles      Boolean 事件是否冒泡

            cancelable   Boolean 是否可取消事件默认行为

            currentTarget Element 事件处理程序当前正在处理事件的那个元素

            eventPhase   Integer 调用事件处理程序的阶段;1捕获 2处于目标 3冒泡

            target     Element 事件真正目标

            type     String事件类型，需要一个函数，处理多个事件时，可使用该属性。

            preventDefault()  Function 取消事件的默认行为

            stopPropagation()  Function 取消事件的进一步捕获或者冒泡

        *低版本 IE中的event对象属性：
            cancelBubble Boolean 是否取消事件冒泡,值为true取消冒泡,类似stopPropagation()

            returnValue Boolean 取消事件默认行为,值为false阻止,类似preventDefault()

            srcEvent Element   事件的目标 target

            type String    被触发的事件的类型

    3)event对象的常见兼容处理：

        1.阻止标签默认行为：例如 a(跳转) form (自动提交)

            *兼容：return false;//通用的兼容的写法，IE和非IE都可用

            * IE低版本: event.returnValue = false;

            ** 非IE: event.preventDefault();或者直接return false;

                var $form = document.forms[0];
                $form.onsubmit = function(event){
                    event = event ||window.event;
                    var $username = document.getElementsByName(&apos;username&apos;)[0].value;
                    if(!/^\w{6,}$/i.test($username)){
                        alert(&apos;输入有误&apos;);
                        // //event.preventDefault(); 非IE
                        return false;//通用的兼容的写法，IE和非IE都可用
                    }

                }

        2.阻止冒泡
            * IE低版本: event.cancelBubble = true;

            ** 非IE: event.stopProPagation();

                if(event.cancelBubble){
                    event.cancelBubble = true;
                }else if(event.stopProPagation){
                    event.stopProPagation();
                }

        3.event对象的获取
           兼容：event = event || document.event; 
                event = event?event : window.event;


    4)目标对象:target,currentTarget,和this的区别

        target(IE中srcEvent):操作的dom对象(鼠标(点击或者其他操作)真正点击的目标对象)
        currentTarget:当前目标 绑定事件的对象
        this:当前目标  绑定事件的对象

        *
        target 指的是你真正的操作对象，即使后面经过冒泡，target会一直指向你点击的目标对象
        而 currentTarget在冒泡时它的值是会跟随你的事件绑定的对象改变而改变

    5)常见兼容
      获得event对象兼容性写法 
      event || (event = window.event);
      获得target兼容型写法 
      event.target||event.srcElement
      阻止浏览器默认行为兼容性写法 
      event.preventDefault ? event.preventDefault() : (event.returnValue = false);
      阻止冒泡写法 
      event.stopPropagation ? event.stopPropagation() : (event.cancelBubble = true);

7.事件类型
    UI事件：
        load：当页面完全加载后再window上触发，当所有框架加载完时在框架集上触发，当图像加载完毕时在img元素上触发，当嵌入的内容加载完时在&lt;object 触发

        unload：当页面完全卸载后再window上触发，当所有框架都卸载后在框架集上触发，当嵌入的内容卸载完毕后再&lt;object 上触发,(firefox不支持)

        select：当用户选择文本框（&lt;input&gt;,&lt;textarea）中用户输入的一个或多个字符时

        resize：当浏览器窗口被调整到一个新的高度或者宽度时，会触发

        scroll：当用户滚动带滚动条的元素中的内容时，在该元素上触发resize,scroll会在变化期间重复被激发，尽量保持代码简单

    焦点事件：
        blur 元素失去焦点的时候触发

        focus 元素获得焦点的时候触发，不支持冒泡//IE支持

        focusin 与focus等价，支持冒泡

        focusout 与blur等价，支持冒泡

    鼠标与滚轮事件：
        click： 点击主鼠标按钮或者按下回车按键的时候触发。只有在一个元素上相继发生mousedown,mouseup事件，才会触发click事件

        dblclick： 双击主鼠标按钮时触发.只有在一个元素上相继触发两次click事件才会触发dbclick事件

        mousedown 任意鼠标按钮按下时触发
        mouseup 释放鼠标按钮触发

        mousemove 鼠标在元素内部移动的时候重发触发
        mousewheel 滚轮事件

      **mouseover 鼠标位于元素外部，将其首次移入另一个元素边界之内时触发
        【支持子元素】
      **mouseout 在位于元素上方的鼠标光标移入到另外一个元素中。
        【支持子元素】在被选元素上与mouseleave效果相同

        mouseenter 鼠标光标从元素外部首次移动到元素范围内激发，不冒泡。
        【不支持子元素】,不能事件代理
        mouseleave 在位于元素上方的鼠标光标移动到元素范围之外时触发，
        不冒泡【不支持子元素】,不能事件代理

    键盘与文本事件：
        keydown 按下键盘任意键时触发，如果按住不放会重复触发此事件
        keypress 按下键盘字符键时触发，如果按住不放会重复触发此事件

        keyup 释放键盘上键时触发，当键盘事件发生时，event对象的keyCode属性中会包含一个代码与键盘上的特定键对应，对数字字母键,keyCode属性的值与ASCII码中对应的小写字母和数字编码相同

8.事件代理（委托）
    根据事件冒泡的规则，把事件添加到目标事件的父元素上，当点击目标事件的时候会触发绑定的事件，可以通过event.target来获取目标事件。
    优点：可以支持动态添加元素
        可以减少事件绑定次数，优化代码，提高效率

    举例：动态表格
</code></pre><h1 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h1><h1 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h1><h1 id="JavaScript的加载过程"><a href="#JavaScript的加载过程" class="headerlink" title="JavaScript的加载过程"></a>JavaScript的加载过程</h1><p>众所周知javascript中有个特点是从上到下依次解析执行。那么渲染引擎遇到html,js和css时究竟发生了什么，又是怎么执行的呢。</p>
<h3 id="放在head标签或者不放在body最后的js文件"><a href="#放在head标签或者不放在body最后的js文件" class="headerlink" title="放在head标签或者不放在body最后的js文件"></a>放在head标签或者不放在body最后的js文件</h3><p>js放在head中会立即执行，如果js代码有进行dom操作和修改，有可能会阻塞后续的资源下载与执行。</p>
<p>正常的网页加载流程是这样的：</p>
<ul>
<li>浏览器一边下载HTML网页，一边开始解析;</li>
<li>解析过程中，发现script标签；</li>
<li>暂停解析，渲染引擎将控制权转交给JavaScript引擎；</li>
<li>如果 script 标签引用了外部脚本，就下载该脚本并执行js语句（没有async和defer属性时），如果没有引用外部脚本就直接执行js语句；</li>
<li>js执行完毕，控制权交还渲染引擎，恢复往下解析HTML网页。</li>
</ul>
<p>如果外部脚本加载时间很长（比如一直无法完成下载），就会造成网页长时间失去响应，浏览器就会呈现“假死”状态，这被称为“阻塞效应”。</p>
<div style="color:red;">JavaScript 加载优化策略：将js放在body标签的最后面。</div>

<p>（1）html需要等head中所有的js和css加载完成后才开始绘制，但是html不需要等待放在body最后的js下载执行就会开始绘制，这样可以避免资源阻塞，同时使静态的html页面迅速显示。</p>
<p>（2）生成之前就调用DOM，JavaScript会报错，如果脚本都在网页尾部加载，DOM已经生成就不会出现报错问题。</p>
<h3 id="带async属性的script标签的网页加载流程"><a href="#带async属性的script标签的网页加载流程" class="headerlink" title="带async属性的script标签的网页加载流程"></a>带async属性的script标签的网页加载流程</h3><p>在引用外部js文件时,如果含有async=”true”属性，将不会不会阻塞html渲染。依赖于任何js和css的执行，此js下载完成后立刻执行，不保证按照书写的顺序执行。</p>
<p>async属性的作用是，使用另一个进程下载脚本，下载时不会阻塞渲染。 </p>
<ul>
<li>浏览器开始解析HTML网页;</li>
<li>解析过程中，发现带有async属性的script标签;</li>
<li>浏览器继续往下解析HTML网页，同时并行下载script标签中的外部脚本;</li>
<li>脚本下载完成，浏览器暂停解析HTML网页，开始执行下载的脚本;</li>
<li>脚本执行完毕，浏览器恢复解析HTML网页。</li>
</ul>
<div style="color:red;">JavaScript 加载优化策略：脚本添加 async 属性，可以通知浏览器不要阻塞其余页面的加载，下载脚本处于较低的优先级。一旦下载完成，就可以执行</div>

<h3 id="带defer属性的script标签的网页加载流程"><a href="#带defer属性的script标签的网页加载流程" class="headerlink" title="带defer属性的script标签的网页加载流程"></a>带defer属性的script标签的网页加载流程</h3><p>在引用外部js文件时,如果含有defer=”true”属性，将不会不会阻塞html渲染。它会并行加载js，到页面全部加载完成后才会执行，会按顺序执行。</p>
<p>defer属性的作用是，告诉浏览器，等到DOM加载完成后，再执行指定脚本。</p>
<ul>
<li>浏览器开始解析HTML网页;</li>
<li>解析过程中，发现带有defer属性的script标签;</li>
<li>浏览器继续往下解析HTML网页，同时并行下载script标签中的外部脚本;</li>
<li>浏览器完成解析HTML网页，此时再执行下载的脚本。</li>
</ul>
<div style="color:red;">JavaScript 加载优化策略：脚本添加 async 属性，defer 跟 async 非常相似，不会阻塞页面加载，但是会等到 HTML 完成解析后再执行。</div>

<p>defer和async的渲染过程：<br><img src="/images/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181107173706.png" alt="defer和async"></p>
<h2 id="浏览器如何渲染网页"><a href="#浏览器如何渲染网页" class="headerlink" title="浏览器如何渲染网页"></a>浏览器如何渲染网页</h2><ol>
<li>使用 HTML 创建文档对象模型（DOM）</li>
<li>使用 CSS 创建 CSS 对象模型（CSSOM）</li>
<li>基于 DOM 和 CSSOM 执行脚本（Scripts）</li>
<li>合并 DOM 和 CSSOM 形成渲染树（Render Tree）</li>
<li>使用渲染树布局（Layout）所有元素</li>
<li>渲染（Paint）所有元素</li>
</ol>
<p>（具体的渲染步骤图和解析的传送门：<a href="http://jinlong.github.io/2017/05/08/optimising-the-front-end-for-the-browser/" target="_blank" rel="noopener">浏览器前端优化</a>）</p>
<h2 id="前三个步骤的加载优化"><a href="#前三个步骤的加载优化" class="headerlink" title="前三个步骤的加载优化"></a>前三个步骤的加载优化</h2><p>HTML 加载优化策略:</p>
<ul>
<li>样式在顶部，脚本在底部<br>脚本执行之前，需要 HTML 和 CSS 解析完成，因此，样式尽可能的往顶部放，当底部脚本开始执行之前，样式有足够的时间完成计算。</li>
<li>最小化和压缩</li>
</ul>
<p>CSS 加载优化策略:</p>
<ul>
<li>使用 media 属性</li>
<li>延迟加载 CSS</li>
<li>只加载需要的样式</li>
</ul>
<p>JavaScript 加载优化策略:</p>
<ul>
<li>异步加载脚本async</li>
<li>延迟加载脚本defer</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>建议看看大佬Alon Zhang：<a href="http://jinlong.github.io/2017/05/08/optimising-the-front-end-for-the-browser/" target="_blank" rel="noopener">浏览器前端优化</a>，醍醐灌顶。<br>大佬博客(<a href="http://jinlong.github.io/" target="_blank" rel="noopener">http://jinlong.github.io/</a>) </p>
<p>HTML5:<a href="https://juejin.im/post/6888507535771631629" target="_blank" rel="noopener">推荐使用的HTML5的十个功能</a></p>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">-------------进度条到了&nbsp;<i class="fa fa-paw" style="color:rgb(90,85,85)"></i>&nbsp;感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    <div>
          
            
          
    </div>
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sanr Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chensanr.gitee.io/2018/08/27/html基础/" title="HTML基础">https://chensanr.gitee.io/2018/08/27/html基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML基础/" rel="tag"><i class="fa fa-tag"></i> HTML基础</a>
          
            <a href="/tags/HTML笔记/" rel="tag"><i class="fa fa-tag"></i> HTML笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/js基础1/" rel="next" title="ECMAScript">
                <i class="fa fa-chevron-left"></i> ECMAScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/js算法/" rel="prev" title="javaScript算法">
                javaScript算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTM3NC8xNTkwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p88z46ccj.bkt.clouddn.com/avar.jpg"
                alt="Sanr Chen" />
            
              <p class="site-author-name" itemprop="name">Sanr Chen</p>
              <p class="site-description motion-element" itemprop="description">少时为行 长时为恕</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenjing123456" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1474189135@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.daqianduan.com/" title="大前端" target="_blank">大前端</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3cplus.com/" title="w3cplus" target="_blank">w3cplus</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html"><span class="nav-number">1.</span> <span class="nav-text">html</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#块级元素"><span class="nav-number">1.1.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内元素"><span class="nav-number">1.2.</span> <span class="nav-text">行内元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H5新增元素"><span class="nav-number">2.</span> <span class="nav-text">H5新增元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建主体内容"><span class="nav-number">2.1.</span> <span class="nav-text">构建主体内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#article元素"><span class="nav-number">2.1.1.</span> <span class="nav-text">article元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section元素"><span class="nav-number">2.1.2.</span> <span class="nav-text">section元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nav元素"><span class="nav-number">2.1.3.</span> <span class="nav-text">nav元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aside元素"><span class="nav-number">2.1.4.</span> <span class="nav-text">aside元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计微格式"><span class="nav-number">2.1.5.</span> <span class="nav-text">设计微格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加语义模块"><span class="nav-number">2.2.</span> <span class="nav-text">添加语义模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题块header"><span class="nav-number">2.2.1.</span> <span class="nav-text">标题块header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标题分组hgroup"><span class="nav-number">2.2.2.</span> <span class="nav-text">标题分组hgroup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚注块footer"><span class="nav-number">2.2.3.</span> <span class="nav-text">脚注块footer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系信息addresss-行内元素"><span class="nav-number">2.2.4.</span> <span class="nav-text">联系信息addresss(行内元素)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H5表单（新增属性）"><span class="nav-number">3.</span> <span class="nav-text">H5表单（新增属性）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#form元素"><span class="nav-number">3.1.</span> <span class="nav-text">form元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增input-type属性值"><span class="nav-number">3.2.</span> <span class="nav-text">新增input-type属性值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增input属性"><span class="nav-number">3.3.</span> <span class="nav-text">新增input属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他h5新增元素"><span class="nav-number">3.4.</span> <span class="nav-text">其他h5新增元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#canvas元素"><span class="nav-number">3.5.</span> <span class="nav-text">canvas元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM"><span class="nav-number">4.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">4.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解节点的原型链"><span class="nav-number">4.2.</span> <span class="nav-text">详解节点的原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node类型"><span class="nav-number">4.2.1.</span> <span class="nav-text">Node类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document类型"><span class="nav-number">4.2.2.</span> <span class="nav-text">Document类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Element类型"><span class="nav-number">4.2.3.</span> <span class="nav-text">Element类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Text类型：文本节点。包含的是可以按照字面解释的存文本内容。"><span class="nav-number">4.2.4.</span> <span class="nav-text">Text类型：文本节点。包含的是可以按照字面解释的存文本内容。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comment类型"><span class="nav-number">4.2.5.</span> <span class="nav-text">Comment类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环的几个题目"><span class="nav-number">4.2.6.</span> <span class="nav-text">循环的几个题目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">4.3.</span> <span class="nav-text">事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BOM"><span class="nav-number">5.</span> <span class="nav-text">BOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery"><span class="nav-number">6.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript的加载过程"><span class="nav-number">7.</span> <span class="nav-text">JavaScript的加载过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#放在head标签或者不放在body最后的js文件"><span class="nav-number">7.0.1.</span> <span class="nav-text">放在head标签或者不放在body最后的js文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带async属性的script标签的网页加载流程"><span class="nav-number">7.0.2.</span> <span class="nav-text">带async属性的script标签的网页加载流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带defer属性的script标签的网页加载流程"><span class="nav-number">7.0.3.</span> <span class="nav-text">带defer属性的script标签的网页加载流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器如何渲染网页"><span class="nav-number">7.1.</span> <span class="nav-text">浏览器如何渲染网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前三个步骤的加载优化"><span class="nav-number">7.2.</span> <span class="nav-text">前三个步骤的加载优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanr Chen</span>

  
</div>



  
  <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
  </span> <span class="post-meta-divider">|</span> 
  <span id="busuanzi_container_site_uv">总访客&nbsp;<span id="busuanzi_value_site_uv"></span></span> 
  <span class="post-meta-divider">|</span> 




<div class="theme-info">
  <div class="powered-by"> 
  </div>
  <span class="post-count">博客全站共104.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
