<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "20615c0a"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="兼容," />





  <link rel="alternate" href="/atom.xml" title="Sanr's Blog" type="application/atom+xml" />






<meta name="description" content="常见的前端方面涉及到的各端兼容问题">
<meta name="keywords" content="兼容">
<meta property="og:type" content="article">
<meta property="og:title" content="前端兼容问题">
<meta property="og:url" content="https://chensanr.gitee.io/2020/06/13/fe-hack/index.html">
<meta property="og:site_name" content="Sanr&#39;s Blog">
<meta property="og:description" content="常见的前端方面涉及到的各端兼容问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/default.jpg">
<meta property="og:updated_time" content="2022-02-25T07:51:12.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端兼容问题">
<meta name="twitter:description" content="常见的前端方面涉及到的各端兼容问题">
<meta name="twitter:image" content="https://chensanr.gitee.io/images/web/default.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chensanr.gitee.io/2020/06/13/fe-hack/"/>





  <title>前端兼容问题 | Sanr's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三日的一二事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chensanr.gitee.io/2020/06/13/fe-hack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sanr Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端兼容问题</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-13T12:21:26+08:00">
                2020-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,840
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>常见的前端方面涉及到的各端兼容问题</p>
</blockquote>
<p><img src="/images/web/default.jpg" alt="目录"><a id="more"></a></p>
<h1 id="单位适配"><a href="#单位适配" class="headerlink" title="单位适配"></a>单位适配</h1><blockquote><p>介绍rem，vw适配单位以及在项目中常用到的rem适配方法</p>
</blockquote>
<h2 id="1-px、em、rem的区别"><a href="#1-px、em、rem的区别" class="headerlink" title="1.px、em、rem的区别"></a>1.px、em、rem的区别</h2><ul>
<li>px是固定长度单位，不随其它元素的变化而变化</li>
<li>em单位的名称为相对长度单位，相对于父级元素的单位，会随父级元素的属性（font-size或其它属性）变化而变化</li>
<li><p>rem是css3新增的一个相对长度单位，相对于根目录（HTML元素）的，它会随HTML元素的属性（font-size）变化而变化，一般用于自适应布局</p>
<p>px用的比较广泛一些，可以充当更多属性的单位，而em和rem是字体大小的单位，用于充当font-size属性的单位</p>
<!-- <div style="color: #909399;background-color: #f4f4f5;padding:4px 10px;border-radius:4px"></div> -->
<div style="color: #409eff;background-color: #ecf5ff;padding:4px 10px;border-radius:4px">一般来说，浏览器默认是：1em = 1rem = 16 px</div>


</li>
</ul>
<h2 id="2-视口单位-Viewport-units-：vw、vh、vmin、vmax"><a href="#2-视口单位-Viewport-units-：vw、vh、vmin、vmax" class="headerlink" title="2.视口单位(Viewport units) ：vw、vh、vmin、vmax"></a>2.视口单位(Viewport units) ：vw、vh、vmin、vmax</h2><ol>
<li><p>视口：在桌面端，视口指的是在桌面端，指的是浏览器的可视区域；而在移动端，它涉及3个视口：Layout Viewport（布局视口），Visual Viewport（视觉视口），Ideal Viewport（理想视口）。<br>视口单位中的“视口”，桌面端指的是浏览器的可视区域；移动端指的就是Viewport中的Layout Viewport, “视区”所指为浏览器内部的可视区域大小，即window.innerWidth/window.innerHeight大小，不包含任务栏标题栏以及底部工具栏的浏览器区域大小。</p>
</li>
<li><p>视口单位主要包括以下4个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vw: 视窗宽度的百分比（1vw 代表视窗的宽度为 1%）</span><br><span class="line">vh：视窗高度的百分比</span><br><span class="line">vmin：当前 vw 和 vh 中较小的一个值</span><br><span class="line">vmax：当前 vw 和 vh 中较大的一个值</span><br></pre></td></tr></table></figure>
<div style="color: #409eff;background-color: #ecf5ff;padding:4px 10px;border-radius:4px">vh and vw：相对于视口的高度和宽度，而不是父元素的（CSS百分比是相对于包含它的最近的父元素的高度和宽度）。1vh 等于1/100的视口高度，1vw 等于1/100的视口宽度。<br>比如：浏览器高度950px，宽度为1920px, 1 vh = 950px/100 = 9.5 px，1vw = 1920px/100 =19.2 px。<br></div><br><div style="color: #409eff;background-color: #ecf5ff;padding:4px 10px;border-radius:4px">vmax相对于视口的宽度或高度中较大的那个。其中最大的那个被均分为100单位的vmax。<br>vmin相对于视口的宽度或高度中较小的那个。其中最小的那个被均分为100单位的vmin。<br>比如：如果宽度设置为800px，高度设置为1080px，1vmin将会等于8px，而1vmax将会是10.8px。<br></div>
</li>
<li><p>vw、vh 与 % 百分比的区别<br>% 是相对于父元素的大小设定的比率，vw、vh 是视窗大小决定的。<br>vw、vh 优势在于能够直接获取高度，而用 % 在没有设置 body 高度的情况下，是无法正确获得可视区域的高度的。</p>
</li>
<li><p>vmin、vmax 用处<br>做移动开发时，如果使用 vw、wh 设置字体大小（比如 5vw），在竖屏和横屏状态下显示的字体大小是不一样的。<br>但是由于 vmin 和 vmax 是当前较小的 vw 和 vh 和当前较大的 vw 和 vh。这里就可以用到 vmin 和 vmax。使得文字大小在横竖屏下保持一致。</p>
</li>
<li><p>浏览器兼容<br><a href="https://caniuse.com/#feat=viewport-units" target="_blank" rel="noopener">Viewport units: vmin, vmax “兼容列表</a></p>
</li>
</ol>
<h2 id="3-使用rem适配"><a href="#3-使用rem适配" class="headerlink" title="3.使用rem适配"></a>3.使用rem适配</h2><ul>
<li><p>pc端，通常使用百分比，flex布局，但是遇到大屏或者需要适配的项目使用rem</p>
<p> 项目新建文件rem.js:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">// 设置 rem 函数，屏幕适配</span><br><span class="line">function setRem() &#123;</span><br><span class="line">  // 320 1rem默认大小16px(1rem = 16px); 320px = 20rem;每个元素px基础上/16</span><br><span class="line">  let htmlWidth = document.documentElement.clientWidth || document.body.clientWidth</span><br><span class="line">  // console.log(htmlWidth);</span><br><span class="line">  // 得到html的Dom元素</span><br><span class="line">  let htmlDom = document.getElementsByTagName(&apos;html&apos;)[0]</span><br><span class="line">  // 设置根元素字体大小 1920表示基准值，就ui设计的尺寸</span><br><span class="line">  htmlDom.style.fontSize = ((100) / (1920 / htmlWidth)) + &apos;px&apos;</span><br><span class="line">&#125;</span><br><span class="line">function screen() &#123;//解决屏幕适配缩放问题</span><br><span class="line">    let width = $(window).width();</span><br><span class="line">    let height = document.body.offsetHeight;</span><br><span class="line">    let scaleX;</span><br><span class="line">    if (height &gt; 1080) &#123;</span><br><span class="line">        scaleX = width / 1915;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        scaleX = width / 1920;</span><br><span class="line">    &#125;</span><br><span class="line">    let scaleFunc = &quot;scale(&quot; + scaleX + &quot;)&quot;;</span><br><span class="line">    $(&apos;body&apos;).css(&#123;</span><br><span class="line">        &quot;transform&quot;: scaleFunc, //缩放比例</span><br><span class="line">        &quot;transform-origin&quot;: &quot;left top&quot;, //缩放基点</span><br><span class="line">        &quot;-ms-transform&quot;: scaleFunc, /* IE 9 */</span><br><span class="line">        &quot;-ms-transform-origin&quot;: &quot;left top&quot;,</span><br><span class="line"></span><br><span class="line">        &quot;-moz-transform&quot;: scaleFunc, /* Firefox */</span><br><span class="line">        &quot;-moz-transform-origin&quot;: &quot;left top&quot;,</span><br><span class="line"></span><br><span class="line">        &quot;-webkit-transform&quot;: scaleFunc, /* Safari 和 Chrome */</span><br><span class="line">        &quot;-webkit-transform-origin&quot;: &quot;left top&quot;,</span><br><span class="line"></span><br><span class="line">        &quot;-o-transform&quot;: scaleFunc, /* Opera */</span><br><span class="line">        &quot;-o-transform-origin&quot;: &quot;left top&quot;,</span><br><span class="line">    &#125;);</span><br><span class="line">    if (width &gt; 1920) &#123;</span><br><span class="line">        $(&apos;body&apos;).css(&#123;</span><br><span class="line">            &quot;backgroundAttachment&quot;: &quot;fixed&quot;,</span><br><span class="line">            &quot;backgroundSize&quot;: &quot;100% 100%&quot;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 初始化</span><br><span class="line">setRem()</span><br><span class="line">if ($(window).width() &gt; 1920 &amp;&amp; $(window).height() &gt; 1080) &#123;</span><br><span class="line">  screen()</span><br><span class="line">&#125;</span><br><span class="line">// 改变窗口大小时重新设置 rem</span><br><span class="line">window.onresize = function() &#123;</span><br><span class="line">  setRem()</span><br><span class="line">  if ($(window).width() &gt; 1920 &amp;&amp; $(window).height() &gt; 1080) &#123;</span><br><span class="line">    screen()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>移动端<br>将px转化为rem，适配移动端vant-UI等框架(postcss-pxtorem)<br>1.单页面项目：<br>安装lib-flexible,postcss-pxtorem</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i lib-flexible --save</span><br><span class="line">npm install postcss-pxtorem -D 用于将单位转化为 rem</span><br></pre></td></tr></table></figure>
<p>在main.js中引入lib-flexible：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &apos;lib-flexible/flexible&apos;</span><br></pre></td></tr></table></figure>
<p>通过meta标签，设置设备宽度以及缩放比例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>配置postcss-pxtorem 在postcss.config.js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  plugins: &#123;</span><br><span class="line">    autoprefixer: &#123;</span><br><span class="line">      overrideBrowserslist: [&apos;Android 4.1&apos;, &apos;iOS 7.1&apos;, &apos;Chrome &gt; 31&apos;, &apos;ff &gt; 31&apos;, &apos;ie &gt;= 8&apos;]</span><br><span class="line">    &#125;,</span><br><span class="line">    &apos;postcss-pxtorem&apos;: &#123;</span><br><span class="line">      rootValue: 37.5,//vant-UI的官方根字体大小是37.5</span><br><span class="line">      unitPrecision: 5,</span><br><span class="line">      propList: [&apos;*&apos;, &apos;!font-size&apos;, &apos;!border&apos;],</span><br><span class="line">      propList: [&apos;*&apos;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><div style="color: #409eff;background-color: #ecf5ff;padding:4px 10px;border-radius:4px">rootValue这个配置项, 通常根据ui图尺寸来定这个值。假如ui图尺寸给的宽度是750，我们通常就会把rootValue设置为75，这样我们写样式时，可以直接按照ui图尺寸标注的宽高来1:1还原开发。</div><br><div style="color: #909399;background-color: #f4f4f5;padding:4px 10px;border-radius:4px">但是在此设为37.5，是为了引用vant、mint-ui等第三方UI框架，因为第三方框架没有兼容rem，用的是px单位，将rootValue的值设置为设计图宽度（这里为750px）75的一半，即可以1:1还原vant、mint-ui的组件，否则会样式会有变化，例如按钮会变小。</div><br><div style="color: #f56c6c;background-color: #fef0f0;padding:4px 10px;border-radius:4px">设置成了37.5后，我们在根据ui图设置样式时要将值改为设计图的一半。</div><br>2.多端项目（多页面）<br>在进程文件.env.h5Dev配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NODE_ENV = &apos;development&apos;</span><br><span class="line">selfDirName = &apos;h5&apos;</span><br><span class="line">selfAdaption = true //用于配置postcss-pxtorem的对象</span><br><span class="line">port = 9532</span><br></pre></td></tr></table></figure>
<p>package.json文件 配置h5移动端的脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">script:&#123;</span><br><span class="line">  &quot;h5Dev&quot;: &quot;vue-cli-service serve --mode h5Dev&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在vue.config.js文件配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">module.exports=&#123;</span><br><span class="line">  css: &#123;</span><br><span class="line">    sourceMap: !isProd,</span><br><span class="line">    loaderOptions: process.env.selfAdaption ? &#123;</span><br><span class="line">      postcss: &#123;</span><br><span class="line">        plugins: [</span><br><span class="line">          // px转rem</span><br><span class="line">          require(&apos;postcss-pxtorem&apos;)(&#123;</span><br><span class="line">            rootValue: 37.5,</span><br><span class="line">            unitPrecision: 5,//允许REM单位增长的十进制数字。</span><br><span class="line">            propList: [&apos;*&apos;, &apos;!font-size&apos;, &apos;!border&apos;],//可以从px更改为rem的属性。</span><br><span class="line">            replace: !!isProd,//替换包含rems的规则，而不添加后备</span><br><span class="line">            selectorBlackList: [],//要忽略的选择器，保留为px</span><br><span class="line">            minPixelValue: 12 //设置要替换的最小像素值。</span><br><span class="line">          &#125;)</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; : &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考配置：<a href="https://www.jianshu.com/p/220a186cc033" target="_blank" rel="noopener">vue:将px转化为rem，适配移动端vant-UI等框架(postcss-pxtorem)</a></p>
</li>
</ul>
<h2 id="4-使用vw实现移动端适配"><a href="#4-使用vw实现移动端适配" class="headerlink" title="4.使用vw实现移动端适配"></a>4.使用vw实现移动端适配</h2><ul>
<li><p>安装插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm i postcss-aspect-ratio-mini postcss-px-to-viewport postcss-write-svg postcss-cssnext postcss-viewport-units cssnano --S </span><br><span class="line"></span><br><span class="line">cssnano主要用来压缩和清理CSS代码,在cssnano的配置中，使用了preset: &quot;advanced&quot;，所以我们需要另外安装：</span><br><span class="line">npm i cssnano-preset-advanced --save-dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>对新安装的PostCSS插件进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    &quot;plugins&quot;: &#123;</span><br><span class="line">        &quot;postcss-import&quot;: &#123;&#125;,</span><br><span class="line">        &quot;postcss-url&quot;: &#123;&#125;,</span><br><span class="line">        &quot;postcss-aspect-ratio-mini&quot;: &#123;&#125;, 主要用来处理元素容器宽高比</span><br><span class="line">        &quot;postcss-write-svg&quot;: &#123;//主要用来处理移动端1px的解决方案</span><br><span class="line">            utf8: false</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;postcss-cssnext&quot;: &#123;&#125;,//该插件可以让我们使用CSS未来的特性，其会对这些特性做相关的兼容性处理</span><br><span class="line">        &quot;postcss-px-to-viewport&quot;: &#123;//主要用来把px单位转换为vw、vh、vmin或者vmax这样的视窗单位</span><br><span class="line">            viewportWidth: 750,      // 视窗的宽度，对应的是我们设计稿的宽度，一般是750</span><br><span class="line">            viewportHeight: 1334,    // 视窗的高度，根据750设备的宽度来指定，一般指定1334，也可以不配置</span><br><span class="line">            unitPrecision: 3,       // 指定`px`转换为视窗单位值的小数位数（很多时候无法整除）</span><br><span class="line">            viewportUnit: &apos;vw&apos;,     // 指定需要转换成的视窗单位，建议使用vw</span><br><span class="line">            selectorBlackList: [&apos;.ignore&apos;, &apos;.hairlines&apos;],  // 指定不转换为视窗单位的类，可以自定义，可以无限添加,建议定义一至两个通用的类名</span><br><span class="line">            minPixelValue: 1,       // 小于或等于`1px`不转换为视窗单位，你也可以设置为你想要的值.</span><br><span class="line">            mediaQuery: false       // 允许在媒体查询中转换`px`</span><br><span class="line">        &#125;, </span><br><span class="line">        &quot;postcss-viewport-units&quot;:&#123;&#125;,</span><br><span class="line">        &quot;cssnano&quot;: &#123;//用来压缩和清理CSS代码</span><br><span class="line">            preset: &quot;advanced&quot;,</span><br><span class="line">            autoprefixer: false,</span><br><span class="line">            &quot;postcss-zindex&quot;: false</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>插件的详细配置内容解析查看:<a href="https://www.jianshu.com/p/1f1b23f8348f" target="_blank" rel="noopener">如何在Vue项目中使用vw实现移动端适配</a></p>
</li>
</ul>
<h1 id="FastClick使用"><a href="#FastClick使用" class="headerlink" title="FastClick使用"></a>FastClick使用</h1><h2 id="1-为什么使用"><a href="#1-为什么使用" class="headerlink" title="1.为什么使用"></a>1.为什么使用</h2><p>在移动端H5开发过程中，关于点触可能会遇到如下两个问题：</p>
<ul>
<li>手动点击与真正触发click事件会存在 300ms 的延迟</li>
<li>点击穿透问题（点击行为会穿透元素触发非父子关系元素的事件）</li>
</ul>
<p>延迟是因为浏览器想知道你是否在进行双击操作；而点击穿透是因为 300ms 延迟触发时的副作用。<br>为了能够立即响应用户的点击事件，才有了FastClick。</p>
<h2 id="2-FastClick的使用"><a href="#2-FastClick的使用" class="headerlink" title="2.FastClick的使用"></a>2.FastClick的使用</h2><p>1.安装 npm install fastclick</p>
<p>2.初始化FastClick实例：<br>在main.js中引入并绑定到body<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import FastClick from &apos;fastclick&apos;</span><br><span class="line">//初始化FastClick实例。在页面的DOM文档加载完成后</span><br><span class="line">FastClick.attach(document.body)</span><br></pre></td></tr></table></figure></p>
<p>3.使用needsclick过滤特定的元素<br>如果页面上有一些特定的元素不需要使用fastclick来立刻触发点击事件，可以在元素的class上添加needsclick:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a class=&quot;needsclick&quot;&gt;Ignored by FastClick&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<p>4.不需要使用fastclick的情况</p>
<ul>
<li>对PC浏览器不需要FastClick</li>
<li>Android版Chrome 32+浏览器，如果设置viewport meta的值为width=device-width，这时浏览器会马上发点击事件，不会延迟。</li>
<li>所有版本的Android Chrome浏览器，如果设置viewport meta的值有user-scalable=no（屏幕不可缩放，双击缩放事件不需要，就不会有300ms的延迟），浏览器会马上发点击事件。</li>
<li>IE11+浏览器设置了css的属性touch-action: manipulation，它会在某些标签（a，button等）禁止双击事件，IE10的为-ms-touch-action: manipulation</li>
</ul>
<p>5.使用过程中存在的bug：</p>
<p>问题1：当使用FastClick 时，input框在ios上点击输入调取手机自带输入键盘不灵敏，有时候甚至点不出来。而安卓上完全没问题。这个原因是因为FastClick的点击穿透。<br>解决方法：<a href="https://www.jianshu.com/p/0df7a6f48c8a" target="_blank" rel="noopener">vue项目中使用fastclick时ios input点击不灵敏</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 添加Fastclick移除移动端点击延迟</span><br><span class="line">import FastClick from &apos;fastclick&apos;</span><br><span class="line">//FastClick的ios点击穿透解决方案</span><br><span class="line">FastClick.prototype.focus = function (targetElement) &#123;</span><br><span class="line">  var length;</span><br><span class="line"></span><br><span class="line">  var deviceIsWindowsPhone = navigator.userAgent.indexOf(&quot;Windows Phone&quot;) &gt;= 0;</span><br><span class="line">  var deviceIsIOS = /iP(ad|hone|od)/.test(navigator.userAgent) &amp;&amp; !deviceIsWindowsPhone;  </span><br><span class="line">    //兼容处理:在iOS7中，有一些元素（如date、datetime、month等）在setSelectionRange会出现TypeError    </span><br><span class="line">    //这是因为这些元素并没有selectionStart和selectionEnd的整型数字属性，所以一旦引用就会报错，因此排除这些属性才使用setSelectionRange方法</span><br><span class="line">  if ( deviceIsIOS &amp;&amp; targetElement.setSelectionRange &amp;&amp; targetElement.type.indexOf(&apos;date&apos;) !== 0 &amp;&amp; targetElement.type !== &apos;time&apos; &amp;&amp; targetElement.type !== &apos;month&apos; &amp;&amp; targetElement.type !== &apos;email&apos;) &#123; </span><br><span class="line">    length = targetElement.value.length; </span><br><span class="line">    targetElement.setSelectionRange(length, length);//修复bug ios 11.3不弹出键盘，这里加上聚焦代码，让其强制聚焦弹出键盘    </span><br><span class="line">    targetElement.focus(); </span><br><span class="line">  &#125; else &#123; </span><br><span class="line">    targetElement.focus(); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">FastClick.attach(document.body)</span><br></pre></td></tr></table></figure>
<p>问题2：ios 软键盘关闭后 页面不会回弹<br>解决方法：<a href="https://segmentfault.com/a/1190000018028182?utm_source=tag-newest" target="_blank" rel="noopener">解决IOS中input失焦后，页面上移，点击不了问题</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var u = navigator.userAgent;</span><br><span class="line">var flag;</span><br><span class="line">var timer;</span><br><span class="line">var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);</span><br><span class="line">if (isIOS) &#123;</span><br><span class="line">document.body.addEventListener(&apos;focusin&apos;, () =&gt; &#123;  //软键盘弹起事件</span><br><span class="line">    flag = true;</span><br><span class="line">    clearTimeout(timer);</span><br><span class="line">&#125;)</span><br><span class="line">document.body.addEventListener(&apos;focusout&apos;, () =&gt; &#123; //软键盘关闭事件</span><br><span class="line">    flag = false;</span><br><span class="line">    if (!flag) &#123;</span><br><span class="line">    timer = setTimeout( ()=&gt; &#123;</span><br><span class="line">        window.scrollTo(&#123; top: 0, left: 0, behavior: &quot;smooth&quot; &#125;)//重点  =======当键盘收起的时候让页面回到原始位置(这里的top可以根据你们个人的需求改变，并不一定要回到页面顶部)</span><br><span class="line">    &#125;, 200);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">    return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-点击穿透现象"><a href="#3-点击穿透现象" class="headerlink" title="3.点击穿透现象"></a>3.点击穿透现象</h2><p>例如页面上有A和B元素，B在A上面。在B元素的touchstart事件上注册了一个回调函数，该回调函数的作用是隐藏B元素。我们发现，当我们点击B元素，B元素被隐藏了，随后，A元素触发了click事件。<br>移动端上面，事件执行顺序是：touchstart &gt; touchend &gt; click。而 click 事件有300ms延迟，浏览器触发了click事件，但是此时B元素不见了，所以该事件被派发到了A元素身上。如果A元素是一个链接，那此时页面就会意外地跳转。</p>
<h1 id="兼容问题"><a href="#兼容问题" class="headerlink" title="兼容问题"></a>兼容问题</h1><h2 id="1-移动端兼容问题"><a href="#1-移动端兼容问题" class="headerlink" title="1.移动端兼容问题"></a>1.移动端兼容问题</h2><ol>
<li>移动端屏幕 1px 边框问题</li>
</ol>
<ul>
<li><p>使用伪类 + transform 实现，原理是把原先元素的 border 去掉，然后利用 :before 或者 :after 重做 border ，并 transform 的 scale 缩小一半，原先的元素相对定位，新做的 border 绝对定位。</p>
</li>
<li><p>单条 border 样式设置：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.scale-1px&#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  border:none;</span><br><span class="line">&#125;</span><br><span class="line">.scale-1px:after&#123;</span><br><span class="line">  content: &apos;&apos;;</span><br><span class="line">  position: absolute;</span><br><span class="line">  bottom: 0;</span><br><span class="line">  background: #000;</span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 1px;</span><br><span class="line">  -webkit-transform: scaleY(0.5);</span><br><span class="line">  transform: scaleY(0.5);</span><br><span class="line">  -webkit-transform-origin: 0 0;</span><br><span class="line">  transform-origin: 0 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>四条 boder 样式设置:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.scale-1px&#123;</span><br><span class="line">  position: relative;</span><br><span class="line">  margin-bottom: 20px;</span><br><span class="line">  border:none;</span><br><span class="line">&#125;</span><br><span class="line">.scale-1px:after&#123;</span><br><span class="line">  content: &apos;&apos;;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 0;</span><br><span class="line">  left: 0;</span><br><span class="line">  border: 1px solid #000;</span><br><span class="line">  -webkit-box-sizing: border-box;</span><br><span class="line">  box-sizing: border-box;</span><br><span class="line">  width: 200%;</span><br><span class="line">  height: 200%;</span><br><span class="line">  -webkit-transform: scale(0.5);</span><br><span class="line">  transform: scale(0.5);</span><br><span class="line">  -webkit-transform-origin: left top;</span><br><span class="line">  transform-origin: left top;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>new Date(date).getTime()在 ios 下的兼容性问题。</li>
</ol>
<ul>
<li>new Date(“2018-12-12 00:00:01”).getTime()获取时间戳的时候在 ios 下面为 NaN.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">new Date(&quot;2018-12-12 00:00:01&quot;)</span><br><span class="line">/*</span><br><span class="line">*chrome浏览器以及安卓下面都可以正常输出-&gt;Wed Dec 12 2018 00:00:01 GMT+0800 (中国标准时间)</span><br><span class="line">*在ios下面输出是Invalid Date。因为ios下面必须传new Date(&quot;2018/12/12 00:00:01&quot;)，这种格式的日期参数</span><br><span class="line">*/</span><br><span class="line">/*</span><br><span class="line">*所以在ios下面就相当于是new Date(&quot;Invalid Date&quot;).getTime()，所以自然输出的结果是：NaN</span><br><span class="line">*/</span><br><span class="line">new Date(&quot;2018-12-12 00:00:01&quot;).getTime()//NaN</span><br></pre></td></tr></table></figure>
<ul>
<li>解决方法：直接将时间格式化为“YYYY/MM/DD HH:MM:SS”即可</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Date(dataTime.replace(/-/g,&apos;/&apos;)).getTime()</span><br></pre></td></tr></table></figure>
<h2 id="2-pc端兼容问题"><a href="#2-pc端兼容问题" class="headerlink" title="2.pc端兼容问题"></a>2.pc端兼容问题</h2><ol>
<li><p>window.open()在 ie 浏览器打开空白<br>解决方式：用 window.location.href 方式打开</p>
</li>
<li><p>文件下载</p>
</li>
</ol>
<p>IE 浏览器：使用微软自带的msSaveBlob 方法，a标签的download属性不支持IE<br>谷歌浏览器：创建a标签 ，添加download属性，模拟鼠标点击事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">downloadProposal(params).then(res =&gt; &#123;</span><br><span class="line">               const blob = new Blob([res]);</span><br><span class="line">               if (window.navigator.msSaveBlob) &#123;</span><br><span class="line">                 try &#123;</span><br><span class="line">                   window.navigator.msSaveBlob(blob, &apos;下载的文件命名&apos;)</span><br><span class="line">                 &#125; catch (e) &#123;</span><br><span class="line">                   console.log(e);</span><br><span class="line">                 &#125;</span><br><span class="line">               &#125; else &#123;</span><br><span class="line">                 // 谷歌浏览器 创建a标签 添加download属性下载</span><br><span class="line">                 const a = document.createElement(&quot;a&quot;);</span><br><span class="line">                 // 兼容webkix浏览器，处理webkit浏览器中herf自动添加blob前缀，默认在浏览器打开而不是下载</span><br><span class="line">                 const URL = window.URL || window.webkitURL;</span><br><span class="line">                 // 根据blob对象创建URL 对象，生成本地URL</span><br><span class="line">                 const herf = URL.createObjectURL(blob);</span><br><span class="line">                 // 下载链接</span><br><span class="line">                 a.href = herf;</span><br><span class="line">                 //当前时间</span><br><span class="line">                 const time = timeNow();</span><br><span class="line">                 // 下载文件名,如果后端没有返回，可以自己写a.download = &apos;文件.pdf&apos;</span><br><span class="line">                 a.download = &quot;项目审核意见书&quot; + time + &quot;.doc&quot;;</span><br><span class="line">                 document.body.appendChild(a);</span><br><span class="line">                 a.click();</span><br><span class="line">                 document.body.removeChild(a);</span><br><span class="line">                 // 在内存中移除URL 对象</span><br><span class="line">                 window.URL.revokeObjectURL(herf);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">-------------进度条到了&nbsp;<i class="fa fa-paw" style="color:rgb(90,85,85)"></i>&nbsp;感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    <div>
          
            
          
    </div>
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sanr Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chensanr.gitee.io/2020/06/13/fe-hack/" title="前端兼容问题">https://chensanr.gitee.io/2020/06/13/fe-hack/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/兼容/" rel="tag"><i class="fa fa-tag"></i> 兼容</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/21/生活/" rel="next" title="热爱可抵岁月漫长">
                <i class="fa fa-chevron-left"></i> 热爱可抵岁月漫长
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/20/data-visual/" rel="prev" title="数据可视化">
                数据可视化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTM3NC8xNTkwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avar.jpg"
                alt="Sanr Chen" />
            
              <p class="site-author-name" itemprop="name">Sanr Chen</p>
              <p class="site-description motion-element" itemprop="description">少时为行 长时为恕</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenjing123456" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1474189135@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.daqianduan.com/" title="大前端" target="_blank">大前端</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3cplus.com/" title="w3cplus" target="_blank">w3cplus</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单位适配"><span class="nav-number">1.</span> <span class="nav-text">单位适配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-px、em、rem的区别"><span class="nav-number">1.1.</span> <span class="nav-text">1.px、em、rem的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-视口单位-Viewport-units-：vw、vh、vmin、vmax"><span class="nav-number">1.2.</span> <span class="nav-text">2.视口单位(Viewport units) ：vw、vh、vmin、vmax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用rem适配"><span class="nav-number">1.3.</span> <span class="nav-text">3.使用rem适配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-使用vw实现移动端适配"><span class="nav-number">1.4.</span> <span class="nav-text">4.使用vw实现移动端适配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FastClick使用"><span class="nav-number">2.</span> <span class="nav-text">FastClick使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么使用"><span class="nav-number">2.1.</span> <span class="nav-text">1.为什么使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-FastClick的使用"><span class="nav-number">2.2.</span> <span class="nav-text">2.FastClick的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-点击穿透现象"><span class="nav-number">2.3.</span> <span class="nav-text">3.点击穿透现象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#兼容问题"><span class="nav-number">3.</span> <span class="nav-text">兼容问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-移动端兼容问题"><span class="nav-number">3.1.</span> <span class="nav-text">1.移动端兼容问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-pc端兼容问题"><span class="nav-number">3.2.</span> <span class="nav-text">2.pc端兼容问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanr Chen</span>

  
</div>



  
  <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
  </span> <span class="post-meta-divider">|</span> 
  <span id="busuanzi_container_site_uv">总访客&nbsp;<span id="busuanzi_value_site_uv"></span></span> 
  <span class="post-meta-divider">|</span> 




<div class="theme-info">
  <div class="powered-by"> 
  </div>
  <span class="post-count">博客全站共106.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
