<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "20615c0a"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端开发,计算机基础,计算机网络," />





  <link rel="alternate" href="/atom.xml" title="Sanr's Blog" type="application/atom+xml" />






<meta name="description" content="浏览器输入url之后发生了什么?">
<meta name="keywords" content="前端开发,计算机基础,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器输入url之后发生了什么?">
<meta property="og:url" content="https://chensanr.gitee.io/2019/02/23/url-opeation/index.html">
<meta property="og:site_name" content="Sanr&#39;s Blog">
<meta property="og:description" content="浏览器输入url之后发生了什么?">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/default.jpg">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181109165814.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112144850.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112150451.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112150455.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112153048.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112154139.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112161148.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/wechat/3739029528-57d55e6ce8b6c_articlex.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/wechat/776370-20170322193336611-2098719977.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112161152.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/web/wechat/v2-b9d0250140e36347b315379e3cc6e631_b.jpg">
<meta property="og:updated_time" content="2022-01-25T09:14:59.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器输入url之后发生了什么?">
<meta name="twitter:description" content="浏览器输入url之后发生了什么?">
<meta name="twitter:image" content="https://chensanr.gitee.io/images/web/default.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chensanr.gitee.io/2019/02/23/url-opeation/"/>





  <title>浏览器输入url之后发生了什么? | Sanr's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三日的一二事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chensanr.gitee.io/2019/02/23/url-opeation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sanr Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器输入url之后发生了什么?</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-23T00:00:00+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,794
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>浏览器输入url之后发生了什么?</p>
</blockquote>
<p><img src="/images/web/default.jpg" alt="目录"><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为前端开发人员，这个问题在面试时候碰到的概率大概为80%，为了不一知半解的回答，我还是掏出了我的珍藏版大学课本，重新学习了一下基础知识，再站在大佬们的肩上做出总结。</p>
<p>从输入url到页面展示大概经过下面这些过程：</p>
<ul>
<li>DNS域名解析</li>
<li>建立TCP连接</li>
<li>发送HTTP请求</li>
<li>服务器处理请求并返回HTTP响应</li>
<li>关闭TCP连接</li>
<li>浏览器解析渲染页面</li>
</ul>
<p>比如我们在浏览器地址栏中输入<strong><a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a></strong>（如下图），那么在你还没有按“enter”之前,浏览器会从历史记录、书签或缓存中查找地址，如果找到了，会从缓存中调出页面显示出来。</p>
<p><img src="/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181109165814.png" alt=""></p>
<h2 id="步骤一：DNS域名解析"><a href="#步骤一：DNS域名解析" class="headerlink" title="步骤一：DNS域名解析"></a>步骤一：DNS域名解析</h2><h3 id="知识扩展"><a href="#知识扩展" class="headerlink" title="知识扩展"></a>知识扩展</h3><p>在讲解DNS域名解析这个过程之前，我们需要了解一下几个专业知识：<br><strong>URL</strong>:(Uniform Resource Locator)统一资源定位符，是对可以从互联网上得到的资源的位置和访问方法的一种简洁的表示，是互联网上标准资源的地址。</p>
<p><strong>IP地址</strong>：(Internet Protocol Address),网际协议地址,一种在internet上某一台计算机或计算机组的名称，是分配给网上上使用网际协议（英语：Internet Protocol, IP）的设备的数字标签。常见的IP地址分为IPv4与IPv6两大类，但是也有其他不常用的小分类。</p>
<p>每个IP可唯一标识一台主机，但是IP地址是一个32位的数字，为了便于记忆，我们通常把按每字节(8位)划分，然后用10进制表示出来，即我们通常说的点分十进制（在IPV6的中采用的是冒号分十六进制）。<br>比如192.168.144.1用二进制表示就是：11000000 10101000 10010000 00000001</p>
<p><strong>域名</strong>：(Domain Name)，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。<br>以<strong><a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a></strong>为例，http是通信使用的协议，baidu.com是域名，www是提供服务的机器的名字（计算机名），计算机名+域名才是主机名，即<strong><a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></strong>是主机名（hostname）。</p>
<p><strong>DNS</strong>：(Domain Name System),因特网上域名和IP地址相互映射的一个分布式数据库，能够使人更方便的访问互联网，而不用去记住能够被机器直接读取的IP地址数串。</p>
<p><strong>Hosts文件</strong>:系统文件，将一些常用的网址域名与其对应的IP地址建立一个关联“数据库”，当用户在浏览器中输入一个需要登录的网址时，系统会首先自动从Hosts文件中寻找对应的IP地址，一旦找到，系统会立即打开对应网页，如果没有找到，则系统会再将网址提交DNS域名解析服务器进行IP地址的解析。<br>*Hosts文件配置的映射是静态的，如果网络上的计算机更改了请及时更新IP地址，否则将不能访问。</p>
<h3 id="DNS域名解析过程"><a href="#DNS域名解析过程" class="headerlink" title="DNS域名解析过程"></a>DNS域名解析过程</h3><p>浏览器查找域名的IP地址过程如下（输入url，按了enter之后的）：</p>
<ol>
<li><p>一般而言，一开始会在浏览器的缓存里面查找是否有该域名对应的IP地址，如果有，则直接返回该IP地址；如果没有，则查找本地的Hosts文件中是否有，如果有，则返回对应的IP地址；如果没有，则查找路由器缓存中是否有对应的IP地址，如果有，则返回(浏览器缓存-&gt; 本地Hosts文件-&gt;路由器缓存)；</p>
</li>
<li><p>如果在浏览器缓存中、hosts文件中、路由器缓存中都没有找到ip地址，浏览器会发出一个 DNS请求到本地DNS服务器（本地DNS服务器一般都是你的网络接入服务器商提供，比如中国电信等）；DNS请求到达本地DNS服务器之后，本地DNS服务器会首先查询它的缓存记录，如果缓存中有此条记录，就可以直接返回结果，此过程是以递归方式进行查询（<strong>递归查询</strong>）。如果没有，本地DNS服务器还要向DNS根服务器进行查询。</p>
</li>
<li><p>根DNS服务器没有记录具体的域名和IP地址的对应关系，而是告诉本地DNS服务器，你可以到域服务器上去继续查询，并给出域服务器的地址。这种过程是迭代的过程。</p>
</li>
<li><p>本地DNS服务器继续向域服务器发出请求，在这个例子中，请求的对象是.com域服务器。.com域服务器收到请求之后，也不会直接返回域名和IP地址的对应关系，而是告诉本地DNS服务器，你的域名的解析服务器的地址。（<strong>迭代查询</strong>）</p>
</li>
<li><p>最后，本地DNS服务器向域名的解析服务器发出请求，这时就能收到一个域名和IP地址对应关系，本地DNS服务器不仅要把IP地址返回给用户电脑，还要把这个对应关系保存在缓存中，以备下次别的用户查询时，可以直接返回结果，加快网络访问。</p>
</li>
</ol>
<p>借下面大佬图直观的告诉你整个解析过程：<a href="https://xianyulaodi.github.io/2017/03/22/%E8%80%81%E7%94%9F%E5%B8%B8%E8%B0%88-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" target="_blank" rel="noopener">来源</a><br><img src="/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112144850.png" alt=""></p>
<h3 id="DNS查询的两种方式：递归查询和迭代查询"><a href="#DNS查询的两种方式：递归查询和迭代查询" class="headerlink" title="DNS查询的两种方式：递归查询和迭代查询"></a>DNS查询的两种方式：递归查询和迭代查询</h3><p>当局部DNS服务器自己不能回答客户机的DNS查询时，它就需要向其他DNS服务器进行查询。此时有两种方式：</p>
<ol>
<li><p>递归查询<br>局部DNS服务器自己负责向其他DNS服务器进行查询，一般是先向该域名的根域服务器查询，再由根域名服务器一级级向下查询。<br>最后得到的查询结果返回给局部DNS服务器，再由局部DNS服务器返回给客户端。<br>借下面大佬图直观的告诉你：<a href="https://xianyulaodi.github.io/2017/03/22/%E8%80%81%E7%94%9F%E5%B8%B8%E8%B0%88-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" target="_blank" rel="noopener">来源</a><br><img src="/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112150451.png" alt=""><br>比如DNS域名解析过程中的客户端向本地DNS服务器发出查询请求就属于递归查询，本地客户端向本地DNS server发送请求,本地DNS server自己没有再一级一级往下查询，知道查询结果出来之后，本地DNS server再向客户端返回请求结果。也就是说客户端不用自己去查。</p>
</li>
<li><p>迭代查询<br>局部DNS服务器不是自己向其他DNS服务器进行查询，而是把能解析该域名的其他DNS服务器的IP地址返回给客户端DNS程序，客户端DNS程序再继续向这些DNS服务器进行查询，直到得到查询结果为止。<br>也就是说，迭代解析只是帮你找到相关的服务器而已，而不会帮你去查。<br>借下面大佬图直观的告诉你：<a href="https://xianyulaodi.github.io/2017/03/22/%E8%80%81%E7%94%9F%E5%B8%B8%E8%B0%88-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" target="_blank" rel="noopener">来源</a><br><img src="/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112150455.png" alt=""><br>比如本地DNS server与根DNS服务器、域服务器、解析域服务器之间就属于迭代查询。需要本地DNS server自己去查。</p>
</li>
</ol>
<h2 id="步骤二：建立TCP连接"><a href="#步骤二：建立TCP连接" class="headerlink" title="步骤二：建立TCP连接"></a>步骤二：建立TCP连接</h2><p>拿到IP地址后，客户端浏览器会以一个随机端口（1024&lt;端口&lt;65535）向服务器的WEB程序80端口发起TCP的连接请求。<br>这个连接请求到达服务器端后（这中间通过各种路由设备，局域网内除外），进入到网卡，然后是进入到内核的TCP/IP协议栈（用于识别该连接请求，解封包，一层一层的剥开），还有可能要经过防火墙（属于内核的模块）的过滤，最终到达WEB程序，最终建立了TCP/IP的连接。</p>
<h3 id="知识详解"><a href="#知识详解" class="headerlink" title="知识详解"></a>知识详解</h3><p><strong>协议</strong>：协议就是计算机与计算机之间通过网络通信时，事先达成的一种 “约定”。这种“约定”使不同厂商的设备、不同的CPU以及不同操作系统组成的计算机之间，只要遵循相同的协议就能够实现通信。</p>
<p><strong>TCP/IP协议</strong>：TCP/IP协议是用于因特网 (Internet) 的通信协议。TCP/IP 通信协议是对计算机必须遵守的规则的描述，只有遵守这些规则，计算机之间才能进行通信。</p>
<p>TCP/IP是基于TCP和IP这两个最初的协议之上的不同的通信协议的大集合:<br>如图：<a href="https://zhuanlan.zhihu.com/p/33889997" target="_blank" rel="noopener">来源</a><br><img src="/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112153048.png" alt=""></p>
<p><strong>TCP/IP五层模型的协议</strong>:应用层(HTTP)、传输层(TCP/UDP)、网络层(IP)、数据链路层、物理层</p>
<p><strong>TCP数据报的结构</strong>: <a href="https://zhuanlan.zhihu.com/p/33889997" target="_blank" rel="noopener">来源</a><br><img src="/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112154139.png" alt=""><br>其中标志位在第四行中：共有六个，URG、ACK、PSH、RST、SYN、FIN。</p>
<p>  序号：Seq（Sequence Number）序号占32位，用来标识从计算机A发送到计算机B的数据包的序号，计算机发送数据时对此进行标记。<br>  确认号：Ack（Acknowledge Number）确认号占32位，客户端和服务器端都可以发送，Ack = Seq + 1。<br>  标志位：每个标志位占用1Bit，共有6个，具体含义如下：</p>
<ul>
<li>URG：紧急指针（urgent pointer）有效；</li>
<li>ACK：确认序号有效；</li>
<li>PSH：接收方应该尽快将这个报文交给应用层；</li>
<li>RST：重置连接；</li>
<li>SYN：建立一个新连接；</li>
<li>FIN：断开一个连接。</li>
</ul>
<p>详细的知识点可看<a href="https://zhuanlan.zhihu.com/p/33889997" target="_blank" rel="noopener">TCP/IP协议</a></p>
<h3 id="三次握手建立TCP连接"><a href="#三次握手建立TCP连接" class="headerlink" title="三次握手建立TCP连接"></a>三次握手建立TCP连接</h3><p><img src="/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112161148.png" alt="三次握手"><br>如上图，可看到三次握手的详细过程：<br>客户端调用 socket() 函数创建套接字后，因为没有建立连接，所以套接字处于CLOSED状态；服务器端调用 listen() 函数后，套接字进入LISTEN状态，开始监听客户端请求。<br>这个时候，客户端开始发起请求：</p>
<ul>
<li><p>第一次握手：客户端A将标志位SYN置为1,随机产生一个值为seq=J（J的取值范围为=1234567）的数据包到服务器，客户端A进入SYN_SENT状态，等待服务端B确认；</p>
</li>
<li><p>第二次握手：服务端B收到数据包后由标志位SYN=1知道客户端A请求建立连接，服务端B将标志位SYN和ACK都置为1，ack=J+1，随机产生一个值seq=K，并将该数据包发送给客户端A以确认连接请求，服务端B进入SYN_RCVD状态；</p>
</li>
<li><p>第三次握手：客户端A收到确认后，检查ack是否为J+1，ACK是否为1，如果正确则将标志位ACK置为1，ack=K+1，并将该数据包发送给服务端B，服务端B检查ack是否为K+1，ACK是否为1，如果正确则连接建立成功，客户端A和服务端B进入ESTABLISHED状态，完成三次握手，随后客户端A与服务端B之间可以开始传输数据了。</p>
</li>
</ul>
<h3 id="为什么需要三次握手？"><a href="#为什么需要三次握手？" class="headerlink" title="为什么需要三次握手？"></a>为什么需要三次握手？</h3><p>根据书本上来讲，三次握手的目的是为了防止已失效的连接请求报文段突然又传送到了服务端，因而产生错误。<br>“已失效的连接请求报文段”什么情况下会产生：client发出的第一个连接请求报文段并没有丢失，而是在某个网络结点长时间的滞留了，以致延误到连接释放以后的某个时间才到达server。本来这是一个早已失效的报文段。但server收到此失效的连接请求报文段后，就误认为是client再次发出的一个新的连接请求。于是就向client发出确认报文段，同意建立连接。<br>    假设不采用“三次握手”，那么只要server发出确认，新的连接就建立了。由于现在client并没有发出建立连接的请求，因此不会理睬server的确认，也不会向server发送数据。但server却以为新的运输连接已经建立，并一直等待client发来数据。这样，server的很多资源就白白浪费掉了。采用“三次握手”的办法可以防止上述现象发生。</p>
<h2 id="步骤三：发送HTTP请求"><a href="#步骤三：发送HTTP请求" class="headerlink" title="步骤三：发送HTTP请求"></a>步骤三：发送HTTP请求</h2><p>与服务器建立TCP安全连接后就可以进行HTTP请求了，发送HTTP请求的过程就是构建HTTP请求报文并通过TCP协议发送到服务器指定端口。</p>
<p>HTTP请求报文由三部分构成：请求行、请求头、请求正文</p>
<p><strong>请求行</strong>：请求方法 URI协议 版本<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET/sample.jsp HTTP/1.1</span><br></pre></td></tr></table></figure></p>
<p>  常用的方法有: GET, POST, PUT, DELETE, OPTIONS, HEAD。<br>  GET和POST有什么区别？每个人有每个人的理解，可以去看看<a href="https://sunshinevvv.coding.me/blog/2017/02/09/HttpGETv.s.POST/" target="_blank" rel="noopener">来自大佬的透析</a>。</p>
<p><strong>请求头</strong>：(Request Header)，包含许多有关的客户端环境和请求正文的有用信息.常用的Accept,Accept-charset.Content-Type……<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Accept:image/gif.image/jpeg.*/*</span><br><span class="line">Accept-Language:zh-cn</span><br><span class="line">Connection:Keep-Alive</span><br><span class="line">Host:localhost127.0.1</span><br><span class="line">User-Agent:Mozila/4.0(compatible:MSIE5.01:Windows NT5.0)</span><br><span class="line">Accept-Encoding:gzip,deflate...</span><br></pre></td></tr></table></figure></p>
<p>  如下是一个来自百度的HTTP请求以及响应报文：<a href="https://segmentfault.com/a/1190000006879700" target="_blank" rel="noopener">来源</a><br>  <img src="/images/web/wechat/3739029528-57d55e6ce8b6c_articlex.png" alt=""></p>
<p><strong>请求正文</strong>: 请求头和请求正文之间是一个空行，这个行非常重要，它表示请求头已经结束，接下来的是请求正文。请求正文中可以包含客户提交的查询字符串信息.<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=chensan&amp;password=chen</span><br></pre></td></tr></table></figure></p>
<p>建议看看阮一峰老师的博客：<a href="http://www.ruanyifeng.com/blog/2016/08/http.html" target="_blank" rel="noopener">HTTP协议</a></p>
<h2 id="步骤四：服务器处理请求并返回HTTP响应"><a href="#步骤四：服务器处理请求并返回HTTP响应" class="headerlink" title="步骤四：服务器处理请求并返回HTTP响应"></a>步骤四：服务器处理请求并返回HTTP响应</h2><h3 id="服务器处理请求"><a href="#服务器处理请求" class="headerlink" title="服务器处理请求"></a>服务器处理请求</h3><p>此部分涉及后端部分知识，大家可自行查找资料。<br>后端从在固定的端口接收到TCP报文后，会对TCP连接进行处理然后解析HTTP报文，并按报文格式进一步封装成HTTP Request对象，供上层使用。<br>可看<a href="http://www.cnblogs.com/dengzz/p/5544122.html" target="_blank" rel="noopener">浅谈一个网页打开的全过程</a>了解这个过程</p>
<h3 id="返回HTTP响应"><a href="#返回HTTP响应" class="headerlink" title="返回HTTP响应"></a>返回HTTP响应</h3><p>HTTP响应报文由三部分构成: 状态行, 响应头和响应正文。</p>
<p><strong>状态行</strong>：协议版本、数字形式的状态码、及相应的状态描述，各部分用空格分隔开。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.0 200 OK \r\n</span><br></pre></td></tr></table></figure></p>
<p>状态码：状态码由三位数字组成，第一个数字表示响应的类别，有五种可能取值。</p>
<p>以下是五种可能情况和常见的状态码：</p>
<ul>
<li><p>1xx：信息性状态码，表示服务器已接收了客户端请求，客户端可继续发送请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">100 Continue</span><br><span class="line">101 Switching Protocols</span><br></pre></td></tr></table></figure>
</li>
<li><p>2xx：成功状态码，表示服务器已成功接收到请求并进行处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">200 OK 表示客户端请求成功</span><br><span class="line">204 No Content 成功，但不返回任何实体的主体部分</span><br></pre></td></tr></table></figure>
</li>
<li><p>3xx：重定向状态码，表示服务器要求客户端重定向。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">301 Moved Permanently 永久性重定向，响应报文的Location首部应该有该资源的新URL</span><br><span class="line">302 Found 临时性重定向，响应报文的Location首部给出的URL用来临时定位资源</span><br><span class="line">303 See Other 请求的资源存在着另一个URI，客户端应使用GET方法定向获取请求的资源</span><br><span class="line">304 Not Modified 服务器内容没有更新，可以直接读取浏览器缓存</span><br><span class="line"></span><br><span class="line">301和302有什么区别？</span><br></pre></td></tr></table></figure>
</li>
<li><p>4xx：客户端错误状态码，表示客户端的请求有非法内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">400 Bad Request 表示客户端请求有语法错误，不能被服务器所理解</span><br><span class="line">401 Unauthonzed 表示请求未经授权，该状态代码必须与 WWW-Authenticate 报头域一起使用</span><br><span class="line">403 Forbidden 表示服务器收到请求，但是拒绝提供服务，通常会在响应正文中给出不提供服务的原因</span><br><span class="line">404 Not Found 请求的资源不存在，例如，输入了错误的URL</span><br></pre></td></tr></table></figure>
</li>
<li><p>5xx：服务器错误状态码，表示服务器未能正常处理客户端的请求而出现意外错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">500 Internel Server Error 表示服务器发生不可预期的错误，导致无法完成客户端的请求</span><br><span class="line">503 Service Unavailable 表示服务器当前不能够处理客户端的请求，在一段时间之后，服务器可能会恢复正常</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>响应头</strong>：由关键字/值对组成，每行一对，关键字和值用英文冒号”:”分隔，典型的响应头请参考：<br>  <img src="/images/web/wechat/776370-20170322193336611-2098719977.png" alt=""></p>
<p><strong>响应正文</strong>：包含我们需要的具体信息，比如cookie，html,image，后端返回的请求数据等等。</p>
<h2 id="步骤五：关闭TCP连接"><a href="#步骤五：关闭TCP连接" class="headerlink" title="步骤五：关闭TCP连接"></a>步骤五：关闭TCP连接</h2><h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><p><img src="/images/web/wechat/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20181112161152.png" alt="四次挥手"><br>如上图，可看到四次挥手的整个过程：</p>
<ul>
<li>第一次挥手：Client发送一个FIN，用来关闭Client到Server的数据传送，Client进入FIN_WAIT_1状态。</li>
<li>第二次挥手：Server收到FIN后，发送一个ACK给Client，确认序号为收到序号+1（与- SYN相同，一个FIN占用一个序号），Server进入CLOSE_WAIT状态。</li>
<li>第三次挥手：Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入LAST_ACK状态。</li>
<li>第四次挥手：Client收到FIN后，Client进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，Server进入CLOSED状态，完成四次挥手。</li>
</ul>
<h3 id="为什么建立连接是三次握手，而关闭连接却是四次挥手呢？"><a href="#为什么建立连接是三次握手，而关闭连接却是四次挥手呢？" class="headerlink" title="为什么建立连接是三次握手，而关闭连接却是四次挥手呢？"></a>为什么建立连接是三次握手，而关闭连接却是四次挥手呢？</h3><p>因为服务端在LISTEN状态下，收到建立连接请求的SYN报文后，把ACK和SYN放在一个报文里发送给客户端。而关闭连接时，当收到对方的FIN报文时，仅仅表示对方不再发送数据了但是还能接收数据，己方也未必全部数据都发送给对方了，所以己方可以立即close，也可以发送一些数据给对方后，再发送FIN报文给对方来表示同意现在关闭连接，因此，己方ACK和FIN一般都会分开发送。</p>
<h2 id="步骤六：浏览器解析渲染页面"><a href="#步骤六：浏览器解析渲染页面" class="headerlink" title="步骤六：浏览器解析渲染页面"></a>步骤六：浏览器解析渲染页面</h2><p>  浏览器解析渲染页面的过程包括以下几个步骤：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 使用 HTML 创建文档对象模型（DOM）</span><br><span class="line">- 使用 CSS 创建 CSS 对象模型（CSSOM）</span><br><span class="line">- 基于 DOM 和 CSSOM 执行脚本（Scripts）</span><br><span class="line">- 合并 DOM 和 CSSOM 形成渲染树（Render Tree）</span><br><span class="line">- 使用渲染树布局（Layout）所有元素</span><br><span class="line">- 渲染（Paint）所有元素</span><br></pre></td></tr></table></figure></p>
<p>  具体请移步本站<a href="https://chenjing123456.github.io/2018/11/07/html%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/" target="_blank" rel="noopener">渲染页面</a><br>  大佬博客<a href="http://jinlong.github.io/2017/05/08/optimising-the-front-end-for-the-browser/" target="_blank" rel="noopener">浏览器前端优化</a>,详细介绍每一步以及优化方法。</p>
<h2 id="结论：web优化"><a href="#结论：web优化" class="headerlink" title="结论：web优化"></a>结论：web优化</h2><p>  <img src="/images/web/wechat/v2-b9d0250140e36347b315379e3cc6e631_b.jpg" alt=""></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>整理了一周多的资料，属于站在巨人的肩膀上写的。如有问题大家互相交流。其中参考了很多的文献和别人的文章，有一些文章不记得了。如下是一些参考链接：<br>三次握手:<a href="https://www.jianshu.com/p/6fcbff0d6598" target="_blank" rel="noopener">https://www.jianshu.com/p/6fcbff0d6598</a><br>四次握手:<a href="https://www.jianshu.com/p/d91ca626e69c" target="_blank" rel="noopener">https://www.jianshu.com/p/d91ca626e69c</a><br>从输入url到页面展示到底发生了什么:<a href="https://www.jianshu.com/p/23b388f8e5aa" target="_blank" rel="noopener">https://www.jianshu.com/p/23b388f8e5aa</a><br>从输入url到页面展示到底发生了什么:<a href="https://xianyulaodi.github.io/2017/03/22/%E8%80%81%E7%94%9F%E5%B8%B8%E8%B0%88-%E4%BB%8E%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" target="_blank" rel="noopener">链接地址</a><br>从输入URL到页面加载发生了什么:<a href="https://segmentfault.com/a/1190000006879700" target="_blank" rel="noopener">https://segmentfault.com/a/1190000006879700</a><br>浅谈一个网页打开的全过程:<a href="http://www.cnblogs.com/dengzz/p/5544122.html" target="_blank" rel="noopener">http://www.cnblogs.com/dengzz/p/5544122.html</a></p>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">-------------进度条到了&nbsp;<i class="fa fa-paw" style="color:rgb(90,85,85)"></i>&nbsp;感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    <div>
          
            
          
    </div>
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sanr Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chensanr.gitee.io/2019/02/23/url-opeation/" title="浏览器输入url之后发生了什么?">https://chensanr.gitee.io/2019/02/23/url-opeation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端开发/" rel="tag"><i class="fa fa-tag"></i> 前端开发</a>
          
            <a href="/tags/计算机基础/" rel="tag"><i class="fa fa-tag"></i> 计算机基础</a>
          
            <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/personal/" rel="next" title="大梦谁先觉">
                <i class="fa fa-chevron-left"></i> 大梦谁先觉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/miniPro/" rel="prev" title="uniapp使用">
                uniapp使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTM3NC8xNTkwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avar.jpg"
                alt="Sanr Chen" />
            
              <p class="site-author-name" itemprop="name">Sanr Chen</p>
              <p class="site-description motion-element" itemprop="description">少时为行 长时为恕</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenjing123456" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1474189135@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.daqianduan.com/" title="大前端" target="_blank">大前端</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3cplus.com/" title="w3cplus" target="_blank">w3cplus</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤一：DNS域名解析"><span class="nav-number">2.</span> <span class="nav-text">步骤一：DNS域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识扩展"><span class="nav-number">2.1.</span> <span class="nav-text">知识扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS域名解析过程"><span class="nav-number">2.2.</span> <span class="nav-text">DNS域名解析过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS查询的两种方式：递归查询和迭代查询"><span class="nav-number">2.3.</span> <span class="nav-text">DNS查询的两种方式：递归查询和迭代查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤二：建立TCP连接"><span class="nav-number">3.</span> <span class="nav-text">步骤二：建立TCP连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识详解"><span class="nav-number">3.1.</span> <span class="nav-text">知识详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手建立TCP连接"><span class="nav-number">3.2.</span> <span class="nav-text">三次握手建立TCP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要三次握手？"><span class="nav-number">3.3.</span> <span class="nav-text">为什么需要三次握手？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤三：发送HTTP请求"><span class="nav-number">4.</span> <span class="nav-text">步骤三：发送HTTP请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤四：服务器处理请求并返回HTTP响应"><span class="nav-number">5.</span> <span class="nav-text">步骤四：服务器处理请求并返回HTTP响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器处理请求"><span class="nav-number">5.1.</span> <span class="nav-text">服务器处理请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回HTTP响应"><span class="nav-number">5.2.</span> <span class="nav-text">返回HTTP响应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤五：关闭TCP连接"><span class="nav-number">6.</span> <span class="nav-text">步骤五：关闭TCP连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四次挥手"><span class="nav-number">6.1.</span> <span class="nav-text">四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么建立连接是三次握手，而关闭连接却是四次挥手呢？"><span class="nav-number">6.2.</span> <span class="nav-text">为什么建立连接是三次握手，而关闭连接却是四次挥手呢？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤六：浏览器解析渲染页面"><span class="nav-number">7.</span> <span class="nav-text">步骤六：浏览器解析渲染页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论：web优化"><span class="nav-number">8.</span> <span class="nav-text">结论：web优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanr Chen</span>

  
</div>



  
  <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
  </span> <span class="post-meta-divider">|</span> 
  <span id="busuanzi_container_site_uv">总访客&nbsp;<span id="busuanzi_value_site_uv"></span></span> 
  <span class="post-meta-divider">|</span> 




<div class="theme-info">
  <div class="powered-by"> 
  </div>
  <span class="post-count">博客全站共106.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
