<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "20615c0a"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue-router," />





  <link rel="alternate" href="/atom.xml" title="Sanr's Blog" type="application/atom+xml" />






<meta name="description" content="人人开源动态路由">
<meta name="keywords" content="vue-router">
<meta property="og:type" content="article">
<meta property="og:title" content="人人开源-动态菜单路由">
<meta property="og:url" content="https://chensanr.gitee.io/2018/10/15/renren-fast-dynamicMenuRoutes/index.html">
<meta property="og:site_name" content="Sanr&#39;s Blog">
<meta property="og:description" content="人人开源动态路由">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chensanr.gitee.io/images/vue/default.jpg">
<meta property="og:image" content="https://chensanr.gitee.io/images/vue/renren-fast-main.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/vue/1.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/vue/2.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/vue/3.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/vue/4.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/vue/8.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/vue/5.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/vue/6.png">
<meta property="og:image" content="https://chensanr.gitee.io/images/vue/7.png">
<meta property="og:updated_time" content="2022-01-25T09:14:59.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人人开源-动态菜单路由">
<meta name="twitter:description" content="人人开源动态路由">
<meta name="twitter:image" content="https://chensanr.gitee.io/images/vue/default.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chensanr.gitee.io/2018/10/15/renren-fast-dynamicMenuRoutes/"/>





  <title>人人开源-动态菜单路由 | Sanr's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三日的一二事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chensanr.gitee.io/2018/10/15/renren-fast-dynamicMenuRoutes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sanr Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p88z46ccj.bkt.clouddn.com/avar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人人开源-动态菜单路由</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-15T00:00:00+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/vue-router/" itemprop="url" rel="index">
                    <span itemprop="name">vue-router</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,552
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>人人开源动态路由</p>
</blockquote>
<p><img src="/images/vue/default.jpg" alt="目录"><a id="more"></a><br>人人开源是轻量级的 Spring Boot 快速开发平台，实现前后端分离，通过 token 进行数据交互。而renren-fast-vue基于vue、element-ui构建开发，实现renren-fast后台管理前端功能，提供一套更优的前端解决方案。本文就一步步解析renren-fast-vue来了解实现动态菜单路由的过程。</p>
<p>如果想要了解更多：</p>
<ul>
<li><a href="https://www.renren.io/guide" target="_blank" rel="noopener">renren-fast开发文档</a></li>
<li><a href="https://github.com/daxiongYang/renren-fast-vue" target="_blank" rel="noopener">renren-fast-vue地址</a></li>
</ul>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>  想要在本机启动项目，必须把项目克隆到本地<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/daxiongYang/renren-fast-vue</span><br></pre></td></tr></table></figure></p>
<p>  进入文件夹renren-fast-vue 安装依赖<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd renren-fast-vue</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>  整个项目的目录结构如下：<br>  <img src="/images/vue/renren-fast-main.png" alt="目录"></p>
<h2 id="解析动态菜单路由"><a href="#解析动态菜单路由" class="headerlink" title="解析动态菜单路由"></a>解析动态菜单路由</h2><ol>
<li><p>数据请求都是通过token来进行交互的，所以先获取token</p>
<ul>
<li>在登录页面，登录获取token<br><img src="/images/vue/1.png" alt="目录"></li>
<li>把token设置到请求头中<br><img src="/images/vue/2.png" alt="目录"></li>
<li>登陆成功进入main页面<br>主页面是上左右整体布局，右布局main-content是菜单路由跳转的显示内容区<br><img src="/images/vue/3.png" alt="目录"></li>
</ul>
</li>
<li><p>分析路由构成</p>
</li>
</ol>
<ul>
<li><p>路由分为全局路由和主入口路由。主入口路由{path:’/‘,children:动态菜单路由}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 一.全局路由(无需嵌套上左右整体布局)</span><br><span class="line">const globalRoutes = [</span><br><span class="line">&#123; path: &apos;/404&apos;, component: _import(&apos;common/404&apos;), name: &apos;404&apos;, meta: &#123; title: &apos;404未找到&apos; &#125; &#125;,</span><br><span class="line">&#123; path: &apos;/login&apos;, component: _import(&apos;common/login&apos;), name: &apos;login&apos;, meta: &#123; title: &apos;登录&apos; &#125; &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">// 二.主入口路由(需嵌套上左右整体布局)</span><br><span class="line">const mainRoutes = &#123;</span><br><span class="line">path: &apos;/&apos;,</span><br><span class="line">component: _import(&apos;main&apos;),</span><br><span class="line">name: &apos;main&apos;,</span><br><span class="line">redirect: &#123; name: &apos;home&apos; &#125;, //重定向到home       /==&gt;/home</span><br><span class="line">meta: &#123; title: &apos;主入口整体布局&apos; &#125;,</span><br><span class="line">children: [</span><br><span class="line">    // 通过meta对象设置路由展示方式</span><br><span class="line">    // 1. isTab: 是否通过tab展示内容, true: 是, false: 否</span><br><span class="line">    // 2. iframeUrl: 是否通过iframe嵌套展示内容, &apos;以http[s]://开头&apos;: 是, &apos;&apos;: 否</span><br><span class="line">    // 提示: 如需要通过iframe嵌套展示内容, 但不通过tab打开, 请自行创建组件使用iframe处理!</span><br><span class="line">    &#123; path: &apos;/home&apos;, component: _import(&apos;common/home&apos;), name: &apos;home&apos;, meta: &#123; title: &apos;首页&apos; &#125; &#125;</span><br><span class="line">    //添加动态菜单路由</span><br><span class="line">],</span><br><span class="line">// 三.全局导航守卫 有token并正确则进入主页，失败进入登录页（初次使用时或token过期等时）</span><br><span class="line">beforeEnter (to, from, next) &#123; </span><br><span class="line">    let token = Vue.cookie.get(&apos;token&apos;)</span><br><span class="line">    if (!token || !/\S/.test(token)) &#123;</span><br><span class="line">    clearLoginInfo()</span><br><span class="line">    next(&#123; name: &apos;login&apos; &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    next()</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断当前路由类型 的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    /**</span><br><span class="line">* 判断当前路由类型, global: 全局路由, main: 主入口路由</span><br><span class="line">* 全局路由, 可以直接访问</span><br><span class="line">* @param &#123;*&#125; route 当前路由</span><br><span class="line">*/</span><br><span class="line">function fnCurrentRouteType (route) &#123;</span><br><span class="line">// console.log(route);</span><br><span class="line">var temp = []</span><br><span class="line">for (var i = 0; i &lt; globalRoutes.length; i++) &#123;</span><br><span class="line">    if (route.path === globalRoutes[i].path) &#123;</span><br><span class="line">    return &apos;global&apos;</span><br><span class="line">    &#125; else if (globalRoutes[i].children &amp;&amp; globalRoutes[i].children.length &gt;= 1) &#123;</span><br><span class="line">    temp = temp.concat(globalRoutes[i].children)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">return temp.length &gt;= 1 ? fnCurrentRouteType(route, temp) : &apos;main&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加动态(菜单)路由 的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 添加动态(菜单)路由</span><br><span class="line">* @param &#123;*&#125; menuList 后台获取的菜单列表</span><br><span class="line">* @param &#123;*&#125; routes 递归创建的动态(菜单)路由</span><br><span class="line">*/</span><br><span class="line">function fnAddDynamicMenuRoutes (menuList = [], routes = []) &#123;</span><br><span class="line">var temp = []</span><br><span class="line">// console.log(menuList.length)</span><br><span class="line">for (var i = 0; i &lt; menuList.length; i++) &#123;</span><br><span class="line">    if (menuList[i].list &amp;&amp; menuList[i].list.length &gt;= 1) &#123;</span><br><span class="line">    temp = temp.concat(menuList[i].list)</span><br><span class="line">    &#125; else if (menuList[i].url &amp;&amp; /\S/.test(menuList[i].url)) &#123;</span><br><span class="line">    menuList[i].url = menuList[i].url.replace(/^\//, &apos;&apos;)</span><br><span class="line">    // console.log(menuList[i].url);</span><br><span class="line">    var route = &#123;</span><br><span class="line">        path: menuList[i].url.replace(&apos;/&apos;, &apos;-&apos;),</span><br><span class="line">        component: null,</span><br><span class="line">        name: menuList[i].url.replace(&apos;/&apos;, &apos;-&apos;),</span><br><span class="line">        meta: &#123;</span><br><span class="line">        menuId: menuList[i].menuId,</span><br><span class="line">        title: menuList[i].name,</span><br><span class="line">        isDynamic: true,</span><br><span class="line">        isTab: false, </span><br><span class="line">        //isTab:true 显示上方的tab按钮</span><br><span class="line">        iframeUrl: &apos;&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // url以http[s]://开头, 通过iframe展示</span><br><span class="line">    if (isURL(menuList[i].url)) &#123;</span><br><span class="line">        route[&apos;path&apos;] = `i-$&#123;menuList[i].menuId&#125;`</span><br><span class="line">        route[&apos;name&apos;] = `i-$&#123;menuList[i].menuId&#125;`</span><br><span class="line">        route[&apos;meta&apos;][&apos;iframeUrl&apos;] = menuList[i].url</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">        route[&apos;component&apos;] = _import(`modules/$&#123;menuList[i].url&#125;`) || null</span><br><span class="line">        &#125; catch (e) &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    routes.push(route)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">if (temp.length &gt;= 1) &#123; //表示menuList[i][j]项里面还有嵌套的菜单</span><br><span class="line">    fnAddDynamicMenuRoutes(temp, routes)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    //当temp没有时 表示所有菜单都已经遍历过 结束递归</span><br><span class="line">    mainRoutes.name = &apos;main-dynamic&apos;</span><br><span class="line">    mainRoutes.children = routes</span><br><span class="line">    router.addRoutes([</span><br><span class="line">    mainRoutes,</span><br><span class="line">    &#123; path: &apos;*&apos;, redirect: &#123; name: &apos;404&apos; &#125; &#125;</span><br><span class="line">    ])</span><br><span class="line">    //动态菜单路由存到本地</span><br><span class="line">    sessionStorage.setItem(&apos;dynamicMenuRoutes&apos;, JSON.stringify(mainRoutes.children || &apos;[]&apos;)) </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>router构成<br>1.路由跳转前先判断是否已经添加过动态路由或者跳向全局路由，如果不是就需要添加动态路由。<br>2.添加动态路由</p>
<ul>
<li>请求菜单列表</li>
<li>调用添加路由方法，对获取到的菜单列表的每一项进行路由转化（递归调用的方式）。把转化后的routes对象存入mainRoutes主入口路由的children中，实现动态菜单路由。</li>
<li>把菜单列表和权限存入本地<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">const router = new Router(&#123;</span><br><span class="line">  mode: &apos;hash&apos;,</span><br><span class="line">  scrollBehavior: () =&gt; (&#123; y: 0 &#125;), //定位在最上面</span><br><span class="line">  isAddDynamicMenuRoutes: false, // 是否已经添加动态(菜单)路由</span><br><span class="line">  routes: globalRoutes.concat(mainRoutes) //把全局路由和主入口路由合并到router</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //全局前置守卫</span><br><span class="line">  router.beforeEach((to, from, next) =&gt; &#123;</span><br><span class="line">  // 添加动态(菜单)路由</span><br><span class="line">  // 1. 已经添加 or 全局路由, 直接访问</span><br><span class="line">  // 2. 获取菜单列表, 添加并保存本地存储</span><br><span class="line">  if (router.options.isAddDynamicMenuRoutes || fnCurrentRouteType(to) === &apos;global&apos;) &#123;</span><br><span class="line">      next()</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">      //一 .请求菜单列表</span><br><span class="line">      http(&#123;</span><br><span class="line">      url: http.adornUrl(&apos;/sys/menu/nav&apos;),</span><br><span class="line">      method: &apos;get&apos;,</span><br><span class="line">      params: http.adornParams()</span><br><span class="line">      &#125;).then((&#123;data&#125;) =&gt; &#123;</span><br><span class="line">      if (data &amp;&amp; data.code === 0) &#123;</span><br><span class="line">          // 二 .添加动态菜单路由到mainRoutes.children中</span><br><span class="line">          fnAddDynamicMenuRoutes(data.menuList)</span><br><span class="line">          router.options.isAddDynamicMenuRoutes = true</span><br><span class="line">          // 三 .把菜单列表和权限存入本地</span><br><span class="line">          sessionStorage.setItem(&apos;menuList&apos;, JSON.stringify(data.menuList || &apos;[]&apos;))</span><br><span class="line">          sessionStorage.setItem(&apos;permissions&apos;, JSON.stringify(data.permissions || &apos;[]&apos;))</span><br><span class="line">          next(&#123; ...to, replace: true &#125;)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">          sessionStorage.setItem(&apos;menuList&apos;, &apos;[]&apos;)</span><br><span class="line">          sessionStorage.setItem(&apos;permissions&apos;, &apos;[]&apos;)</span><br><span class="line">          next()</span><br><span class="line">      &#125;</span><br><span class="line">      &#125;).catch((e) =&gt; &#123;</span><br><span class="line">      console.log(`%c$&#123;e&#125; 请求菜单列表和权限失败，跳转至登录页！！`, &apos;color:blue&apos;)</span><br><span class="line">      router.push(&#123; name: &apos;login&apos; &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  export default router</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>生成的路由构成如下所示：<br>第一第二个是全局路由，第三个是动态生成的菜单路由<br><img src="/images/vue/4.png" alt="目录"></p>
</li>
</ul>
<h2 id="根据路由跳转"><a href="#根据路由跳转" class="headerlink" title="根据路由跳转"></a>根据路由跳转</h2><p>  在main-sidebar文件中 获取菜单列表menulist和动态菜单路由dynamicMenuRoutes<br>  <img src="/images/vue/8.png" alt="目录"><br>  在main-sidebar父组件中传递菜单列表中的项和动态菜单路由给子组件main-sidebar-sub-menu<br>  <img src="/images/vue/5.png" alt="目录"><br>  在子组件main-sidebar-sub-menu中，若传递过来的menu项有list并大于1则重新进入子组件的循环中<br>  <img src="/images/vue/6.png" alt="目录"><br>  没有则根据menu.id筛选出对应的动态菜单路由项，直接跳转至相应的路由<br>  <img src="/images/vue/7.png" alt="目录"></p>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">-------------进度条到了&nbsp;<i class="fa fa-paw" style="color:rgb(90,85,85)"></i>&nbsp;感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    <div>
          
            
          
    </div>
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sanr Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://chensanr.gitee.io/2018/10/15/renren-fast-dynamicMenuRoutes/" title="人人开源-动态菜单路由">https://chensanr.gitee.io/2018/10/15/renren-fast-dynamicMenuRoutes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue-router/" rel="tag"><i class="fa fa-tag"></i> vue-router</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/XHR/" rel="next" title="XMLHttpRequest详解">
                <i class="fa fa-chevron-left"></i> XMLHttpRequest详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/base/" rel="prev" title="前端必须知道的知识点">
                前端必须知道的知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTM3NC8xNTkwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p88z46ccj.bkt.clouddn.com/avar.jpg"
                alt="Sanr Chen" />
            
              <p class="site-author-name" itemprop="name">Sanr Chen</p>
              <p class="site-description motion-element" itemprop="description">少时为行 长时为恕</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenjing123456" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1474189135@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.daqianduan.com/" title="大前端" target="_blank">大前端</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3cplus.com/" title="w3cplus" target="_blank">w3cplus</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析动态菜单路由"><span class="nav-number">2.</span> <span class="nav-text">解析动态菜单路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据路由跳转"><span class="nav-number">3.</span> <span class="nav-text">根据路由跳转</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanr Chen</span>

  
</div>



  
  <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
  </span> <span class="post-meta-divider">|</span> 
  <span id="busuanzi_container_site_uv">总访客&nbsp;<span id="busuanzi_value_site_uv"></span></span> 
  <span class="post-meta-divider">|</span> 




<div class="theme-info">
  <div class="powered-by"> 
  </div>
  <span class="post-count">博客全站共104.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
