<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "20615c0a"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ECMAScript（核心js）,API标准库," />





  <link rel="alternate" href="/atom.xml" title="Sanr's Blog" type="application/atom+xml" />






<meta name="description" content="本文记录了本人在大三期间自学javaScript的学习笔记，自学时用到的代码均上传至giuhub。该部分主要介绍的是js一些API,主要是我们开发时能调用的接口。 前言前面学习了面向对象的几个方面，先总体概括一下学习的知识点。  创建对象的封装  工厂模式  1234567function factory(name,age)&amp;#123;    return &amp;#123;        name:n">
<meta name="keywords" content="ECMAScript（核心js）,API标准库">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript的ECMAScript核心之API学习">
<meta property="og:url" content="http://yoursite.com/2018/09/27/js基础2/index.html">
<meta property="og:site_name" content="Sanr&#39;s Blog">
<meta property="og:description" content="本文记录了本人在大三期间自学javaScript的学习笔记，自学时用到的代码均上传至giuhub。该部分主要介绍的是js一些API,主要是我们开发时能调用的接口。 前言前面学习了面向对象的几个方面，先总体概括一下学习的知识点。  创建对象的封装  工厂模式  1234567function factory(name,age)&amp;#123;    return &amp;#123;        name:n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-20T10:41:52.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript的ECMAScript核心之API学习">
<meta name="twitter:description" content="本文记录了本人在大三期间自学javaScript的学习笔记，自学时用到的代码均上传至giuhub。该部分主要介绍的是js一些API,主要是我们开发时能调用的接口。 前言前面学习了面向对象的几个方面，先总体概括一下学习的知识点。  创建对象的封装  工厂模式  1234567function factory(name,age)&amp;#123;    return &amp;#123;        name:n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/27/js基础2/"/>





  <title>javaScript的ECMAScript核心之API学习 | Sanr's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sanr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三日的一二事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/27/js基础2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sanr Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript的ECMAScript核心之API学习</h1>
        

        <div class="post-meta">
           <i class="fa fa-thumb-tack"></i> <font color=7D26CD>置顶</font> <span class="post-meta-divider">|</span> 
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-27T09:19:28+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB前端/" itemprop="url" rel="index">
                    <span itemprop="name">WEB前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB前端/javaScript/" itemprop="url" rel="index">
                    <span itemprop="name">javaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  9,522
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  39
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录了本人在大三期间自学javaScript的学习笔记，自学时用到的代码均上传至giuhub。该部分主要介绍的是js一些API,主要是我们开发时能调用的接口。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前面学习了面向对象的几个方面，先总体概括一下学习的知识点。</p>
<ul>
<li><p>创建对象的封装</p>
<ol>
<li><p>工厂模式</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function factory(name,age)&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        name:name,</span><br><span class="line">        age:age</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var f1 = factory(&quot;ls&quot;,12);</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造函数模式</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,age)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">    this.sayName = function()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">var p1 = new Person(&quot;ls&quot;,12);</span><br></pre></td></tr></table></figure>
</li>
<li><p>原型模式</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Person(name,age)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sayName=function()&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">var p1 = new Person(&quot;ls&quot;,12);</span><br><span class="line">var result = p1 instanceof Person;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>继承(原型基础上)</p>
<ol>
<li><p>属性继承：借用构造函数继承（经典继承）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Animal(id,name)&#123;</span><br><span class="line">    this.id = id;</span><br><span class="line">    this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Animal.prototype.sayName=function()&#123;</span><br><span class="line">    cosnole.log(this.name);</span><br><span class="line">&#125;</span><br><span class="line">function Dog(id,name,color)&#123;</span><br><span class="line">    Animal.call(this,id,name);//this指向的是构函创建的内存中的新对象</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>方法继承：构造函数的原型</p>
<pre><code>Dog.prototype = new Animal();
Dog.prototype.constructor = Dog;
var d = new Dog(1,&quot;tom&quot;,&quot;yellow&quot;);
d.sayName();//d可以调用Dog原型中的方法和Animal原型中,Object原型中的方法
</code></pre></li>
<li>属性和方法组合函数</li>
</ol>
</li>
<li><p>API:应用程序编程接口(application programing interface)</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">js:官方API标准（别人写好的构函和构函原型，里面有方法和属性）</span><br><span class="line">java:官方API标准，自定义API</span><br><span class="line">CommonJS(模块化开发)</span><br></pre></td></tr></table></figure>
</li>
<li><p>学前的几个问题：</p>
<ul>
<li><p>与对象的区别和联系？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">联系：对象和数组都是由逗号分隔，并且最后一个属性后面不用逗号,创建数组和创建对象的方式差不多</span><br><span class="line"></span><br><span class="line">区别：属性名不一样，对象的属性名是自定义的字符串类型，而数组的属性名是从0开始的有序数值列表</span><br><span class="line">对象的访问obj[&quot;name&quot;]和数组的访问arr[0];访问方式都是 对象/数组[属性名]。对象的属性和数组的索引实质是一个意思</span><br></pre></td></tr></table></figure>
</li>
<li><p>变量重名问题  后面的覆盖了前面的变量</p>
</li>
<li>数组调用时的this指向    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">假设 var arr = [1,&quot;terry&quot;,function()&#123;</span><br><span class="line">    console.log(this.length);</span><br><span class="line">&#125;];</span><br><span class="line">console.log(arr[2]());//length = 3,this --&gt; arr</span><br><span class="line">arr[2]();//跟对象调用一样 arr.2(); 2表示方法名，那么arr就是this的指向。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><p><strong>构函,有个原型Array.prototype</strong></p>
<ul>
<li>目前学习数组构函原型中的共有方法</li>
<li>原型中存储着共有的方法供构造函数创建的实例使用</li>
<li>构造函数的方法不能被实例调用：Array构函中的方法通过Array.调用，而不能实例对象.调用</li>
<li><p>Array的实例arr可以调用Array.prototype中的方法</p>
<ol>
<li><p>实例对象的创建方式<br> (1)用构造函数创建</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var arr = new Array();/[]</span><br><span class="line">参数的三种情况： 无参 :相当于空数组[]</span><br><span class="line">                一个整数 : 创建指定长度length的数组，每一个数组的值都是undefined  new Array(20);若为小数报错</span><br><span class="line">                多个值 :创建一个数组并且使用实参进行初始化数组   new Array(1,2,&quot;fff&quot;);</span><br></pre></td></tr></table></figure>
</code></pre><p> (2)字面量</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2];用逗号分隔，但是最后一个元素的后面不能放逗号</span><br></pre></td></tr></table></figure>
</code></pre></li>
<li><p>数组的访问:arr[索引],索引可以超过数组的边界,超过的部分为undefined</p>
</li>
<li><p>数组的遍历</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">    console.log(i,arr[i]);//为undefined的也会被打印出来</span><br><span class="line">&#125;</span><br><span class="line">2.while()&#123;&#125;</span><br><span class="line"></span><br><span class="line">3.do&#123;&#125;while()</span><br><span class="line">4.for(var key in arr)&#123;</span><br><span class="line">    key ：索引 ; arr[key]:值</span><br><span class="line">    //for in循环中当改变length之后那些为undefined的值不会被打印出来</span><br><span class="line">&#125;</span><br><span class="line">5.数组中的迭代方法：下面的几个方法。</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组检测</p>
<p> 1.Array（构函）可以调用的方法isArray方法，是声明在构造函数中的。</p>
<pre><code>Array.isArray(arr)判断指定变量是否是数组
</code></pre><p> 2.instanceof方法 检测实例对象是否是某构函创建的实例 arr instanceof Array;</p>
</li>
<li><p>数组的属性</p>
<pre><code>length 长度（数组中拥有元素的个数）
    length 可读可写(可以改变)
    arr.length = 4;
</code></pre></li>
<li><p>数组对象可以调用的方法（数组原型中的方法）</p>
<pre><code>var arr = new Array();

1.数组序列化（数组转换为字符串）：分隔符不管是几个单词组成都占1个长度；为undefined的项不会被序列化为字符串

    1)toString() 默认的将数组项用逗号分隔 
        var arr = [1,2,5,0];
        arr[7] = &quot;terry&quot;;
        console.log(arr.toString(),&quot;length:&quot;+arr.length);//1,2,5,0,,,,terry  length:8

    2)join() 传参之后可以自定义分隔项，以你定义的参数为准
        var arr = [1,2,5,0];
        arr[7] = &quot;terry&quot;;
        console.log(arr.join(&apos;ss&apos;),&quot;length:&quot;+arr.length);//1ss2ss5ss0ssssssssterry length:8

2.栈: 先进后出(改变原数组)

    1)入栈push()
        功能：可接受任意类型的参数，将他们逐个添加到数组尾部，并返回数组长度
        参数 ：可多个
        返回值：返回新数组长度 
            var arr = [1,2,3];
            console.log(arr.push(&quot;larry&quot;,1));//5
    2)弹栈pop()
        功能：从数组的末尾移除最后一项，减少数组的长度，并返回这个移除的项
        参数：无
        返回值：返回移除项
            var arr = [&quot;larry&quot;,&quot;teerr&quot;,&quot;jack&quot;];
            var result =arr.pop(); // result为方法的返回值
            console.log(&quot;result:&quot;,result);//jack
            console.log(&quot;arr:&quot;,arr);//[&quot;larry&quot;,&quot;teerr&quot;]
3.队列：(改变原数组)

    1)入队unshift
        功能：在数组最添加任意项，并且返回新数组的长度
        参数：任意个
        返回值：返回新数组长度
            var arr = [1,true,null];
            var result = arr.unshift(&quot;larry&quot;);
            console.log(&quot;result:&quot;,result);//4
            console.log(&quot;arr:&quot;,arr);//[&quot;larry&quot;,1,true,null]
    2)出队shift
        功能：移除数组中的第一项，减少数组长度，并且返回移除项的值
        参数：无
        返回值：返回移除项
            var arr = [&quot;larry&quot;,1,true,null];
            var result = arr.shift();
            console.log(&quot;result:&quot;,result);//larry
            console.log(&quot;arr:&quot;,arr);//[1,true,null]
4.排序

    1)翻转reverse():改变原数组
            功能：翻转数组项
            参数：无
            返回值：返回了翻转后的新数组
                var arr = [1,2,3,4];
                console.log(&quot;before:&quot;,arr);//[1,2,3,4]
                var result = arr.reverse();
                console.log(&quot;after:&quot;,arr);//[4,3,2,1]
                console.log(&quot;返回值:&quot;,result);//[4,3,2,1]

    2)排序sort():
        默认排序：方法会调用每个数组项的toString()方法 把每项转换成字符串，然后按照字符编码表的顺序排序

        自定义排序：方法可以接受一个比较函数作为参数，比较函数有两个参数
                a.如果第一个参数位于第二个参数之前，返回负数
                b.如果第一个参数位于第二个参数之后，返回正数 
            1.降序
            if(a&gt;b){
                return -1;//降序
            }else if(a&lt;b){
                return 1;
            }else{
                return 0;
            }    
            2.升序
            if(a&gt;b){
                return 1;//升序
            }else if(a&lt;b){
                return -1;
            }else{
                return 0;
            }
5.截取方法
        1.concat()：不改变原数组
            功能：数组拼接，先创建当前数组的副本，然后将接收到的数组添加到副本的末尾，返回拼接后的副本
            参数：一个或者多个数组或者一部分参数列表
            返回值：返回拼接后数组
                var arr1 = [1,2,3];
                var arr2 = [4,5,6];
                console.log(&quot;before:&quot;,arr1,arr2);
                var result = arr1.concat(arr2);
                console.log(&quot;before:&quot;,arr1,arr2);
                console.log(&quot;result:&quot;,result);//[1,2,3,4,5,6]
        2.slice():不改变原数组
            功能：数组切割，可接受一个或两个参数（起始位置，结束位置），返回数组切割后的子字符串
            参数：当一个参数时，从该参数指定位置开始到当前数组的末尾的所有项；
                当两个参数时，表示起始到结束位置之间的项，不包括结束位置的项。
            返回值：返回切割后的子字符串
                var arr = [1,2,3,4,5,6,7,8,9];
                console.log(&quot;after:&quot;,arr);
                var result1 = arr.slice(5);// [6,7,8,9]
                var result2 = arr.slice(2,4);//[3,4]
                console.log(&quot;after:&quot;,arr);
                console.log(&quot;result:&quot;,result);

        3.splice():改变原数组
            功能：向数组中部插入数据将始终返回一个数组。该返回数组中包含从原始数组中删除的项

            参数：
                删除：指定两个参数（删除的起始位置，要删除的个数）
                插入：指定三个参数（起始位置，0，插入的任意数量的项）
                替换：指定三个参数（起始位置，要删除的项，要插入的任意数量的项）
            返回值：从原始数组中删除的项/截取的子字符串（第二种参数情况返回0）

6.索引方法:查找元素的索引
        1.indexOf()：返回索引
            功能：从数组开头向后查找，使用全等操作符，找不到该元素返回-1。
            参数：第一个参数为要查找的项（元素），第二个参数（可选）为查找索引的开始位置（把-1看成最后一项算）
                    第二个参数可为正负数，
                            正数表示从前从后找到索引位置，再进行从前从后算元素所在索引位置；
                            负数表示从后往前找到索引所在位置，再进行从前从后算元素所在索引位置。
            返回值：元素对应的索引

        2.lastIndexOf()
            功能：从数组末尾向前查找，使用全等操作符，找不到该元素返回-1。
            参数：第一个参数为要查找的项（元素），第二个参数（可选）为索引开始位置（查找的索引开始位置）
                 第二个参数可为正负数，
                            正数表示从前从后找到开始索引位置，再进行从后往前算元素所在索引位置；
                            负数表示从后往前找到开始索引所在位置，再进行从后往前算元素所在索引位置。
            返回值：元素对应的索引

7.迭代方法(底层代码是循环语句) 每次循环遍历后调用一次匿名函数
</code></pre><p> ????????????????1.forEach() </p>
<pre><code>功能：对数组中的每一项运行给定的函数，没有返回值，常用于遍历元素
参数：回调函数
返回值：无
arr.forEach(function(item,index,arr){
    //item 项  index:下标 arr:当前正在遍历的数组
})

var arr = &apos;12434&apos;.split(&quot;&quot;);
    arr.forEach(function(item,index,arr){
        // +arr[index];
        arr[index]+1;
})??????????
</code></pre></li>
</ol>
</li>
</ul>
<pre><code>2.map():不改变原数组
    功能：对数组的每一项运行给定的函数，返回值为每次调用函数结果的新数组.对数组复制一份然后对这个复制的数组进行函数运算，再返回复制的改变后的数组
    参数：回调函数 
        map(function(item,index,arr){
            return item;
        })
    返回值：返回调用回调函数后组成的新数组

3.filter()：过滤
    功能：对数组中的每一项运行给定的函数，会返回满足该函数的项组成的数组
    参数：匿名函数

    返回值：返回值是true的 组成的新数组
        var result = arr.filter(function(item,index,arr){
            return item&lt;2;//布尔表达式
        });
        console.log(result); // [11, 5, 23, 7, 4, 9]

4.some()：一些(或)
    功能：对数组中的每一运行给定的函数，如果该函数对任一项都返回true,则返回true  
    参数：匿名函数
    返回值：返回布尔值true或者false.

        var result = arr.every(function(item,index,arr){
            return item &lt;2;
        });
        console.log(result); //true,

5.every()：每一(并)
    功能：对数组中的每一运行给定的函数，如果该函数对每一项都返回true,则该函数返回true
    参数： 每一项上运行的匿名函数；运行该函数的作用域对象（可选）
    返回值：返回值：返回布尔值true或者false.

        var arr = [11,5,23,7,4,1,9,1];
        var result = arr.every(function(item,index,arr){
            return item &lt;2;
        });
        console.log(result); //false
</code></pre><h2 id="Function-函数的构造函数"><a href="#Function-函数的构造函数" class="headerlink" title="Function:函数的构造函数"></a>Function:函数的构造函数</h2><pre><code>##函数

    1.在js中，使用Function可以实例化函数对象，也就是说在js中函数与普通对象一样，也是一个对象类型。
    2.函数是对象，就可以使用对象的动态特性
    3.函数是对象，就有构造函数创建函数
    3.函数是函数，可以创建其他对象
    4.函数是唯一可以限定变量作用域的结果
    5.要解决的问题

      * Function如何使用
      * Function与函数的关系
      * 函数的原型链结构

###函数(普通函数和构造函数)是 Function的实例

    1.语法
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Function(arg0,arg1,arg2,arg3,...argn,body);</span><br></pre></td></tr></table></figure>

    2.Function中的参数全部都是字符串
    3.该构造函数参数的作用是将参数连接起来组成函数

      * 如果参数只有一个，表示函数体
      * 如果参数有多个，那么最后一个表示函数体，前面的所有参数表示函数的参数
      * 如果没有参数，表示创建一个空函数
            <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//只带一个参数的情况</span><br><span class="line">// 传统的函数 </span><br><span class="line">  function foo()&#123;</span><br><span class="line">    console.log(&quot;你好&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //Function构函</span><br><span class="line">  var fuc=new Function(&apos;console.log(&quot;你好&quot;);&apos;);</span><br><span class="line">  foo();</span><br><span class="line">  fuc();</span><br><span class="line">  //功能是一样的</span><br></pre></td></tr></table></figure>


            <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//没有任何参数的</span><br><span class="line">var foo=new Function();</span><br></pre></td></tr></table></figure>

            <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//带有参数的</span><br><span class="line">var foo=new Function(&quot;num&quot;,&quot;console.log(num)&quot;;);</span><br></pre></td></tr></table></figure>

4.例题：写一个函数，实现输出三个数中的最大数
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">传统实现方法</span><br><span class="line">   function sum( a , b , c )&#123;</span><br><span class="line">    var reg = a 大于 b ? a : b;</span><br><span class="line">    reg = reg 大于 c ? reg : c;</span><br><span class="line">    return reg;</span><br><span class="line">   &#125;</span><br><span class="line">   console.log(sum(123,234,4));</span><br><span class="line">用Function构函实现</span><br><span class="line">   var sum=new Function(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;var reg = a &gt; b ? a : b;reg = reg &gt; c ? reg : c;return reg;&quot;)</span><br><span class="line">   console.log(sum(123,234,4));</span><br></pre></td></tr></table></figure>
</code></pre><h2 id="RegExp正则表达式：是一个描述字符模式的对象"><a href="#RegExp正则表达式：是一个描述字符模式的对象" class="headerlink" title="RegExp正则表达式：是一个描述字符模式的对象"></a>RegExp正则表达式：是一个描述字符模式的对象</h2><pre><code>* 网站：hackerrank.com(做题)和regexr.com(查询)

* RegExp()构造函数，由构函创建的实例可以调用RegExp.prototype原型中的方法。

    1. 创建
        1）构造函数创建：
        var pattern = new RegExp(&quot;正则表达式&quot;,&quot;修饰符&quot;);  

        var pattern = new RegExp(&quot;hello&quot;,&quot;gi&quot;);
        console.log(pattern);//   /hello/gi

        2）正则字面量：
        var pattern =/正则/修饰符;

        var pattern = /hello/gi; 
        console.log(pattern);//  /hello/gi（正则表达式）

            &amp;修饰符：不是出现在两条斜线之间，而是出现在第二条斜线之后的。

                i   ignoreCase 不区分大小写
                g   global      全局检索，找到所有的匹配，而不是找到第一个之后就停止
                m   multiline   多行
                    eg: /java/im 这个模式可以匹配不区分大小写和多行里的java

    2.(实例原型)属性
        *lastIndex:下一次匹配的开始位置,是正则表达式的属性。
        如果模式带有修饰符g时，这个属性存储在整个字符串中下一次检索的开始位置。

            var str = &quot;javascript is good ,it is easy than ja&quot;;
            var pattern3 =/java/g;
            var result = pattern3.exec(str);
            console.log(result); //[&quot;java&quot;]
            console.log(pattern3); //java/gi

            console.log(pattern3.lastIndex); //(第一次匹配java后，下一次匹配的开始位置) 4

            var result = pattern3.exec(str);
            console.log(result); // null
            console.log(pattern3); //java/gi

            console.log(pattern3.lastIndex);//0


        *source :正则表达式的文本 ，是一个只读字符串
            var pattern = /hello/gi;
            console.log(pattern.source); //hello是正则的文本

        *global :布尔值，表明这个正则表达式是否带有g修饰符
            console.log(pattern.global);//true

        *ignoreCase：布尔值，表明这个正则表达式是否带有i修饰符
            console.log(pattern.ignoreCase);//true

        *multiline:布尔值，表明这个正则表达式是否带有m修饰符
            console.log(pattern.multiline);//false

    3.模式（正则实例对象）的方法(在RegExp.prototype中的方法)
        RegExp 原型中的方法，是js提供的，实例可以调用

        * 模式.方法(字符串);

        1) test(str) ：测试
            作用： 测试传入的参数是否匹配正则
            参数： 待检测的字符串
            返回值：boolean,如果匹配返回true,否则返回false

                var pattern = /hello/i;
                var res = pattern.test(&quot;dgh hello fd&quot;);
                console.log(res);//true

        2) exec(str) ：查找
            （全局匹配时每次调用都会修改一次模式 pattern的lastIndex），需要循环调用

            作用： 执行检索操作

            参数： 待检测的字符串

            返回值: 
                *数组，数组中第一项保存的是匹配到的文本，后面的项保存的是子表达式（子类()），
                *[整体匹配的内容,第一项分组匹配的内容，第二项分组...]
                *每次调用此方法匹配的文本都不是同一个，index值是不一样的。

                    1.返回数组的属性：
                        数组.index  数组中匹配字符串出现的起始位置
                        数组.input  原字符串内容
                    2.实例对象pattern会被影响
                    如果是全局检索，会维护lastIndex，用来标识下一次检索开始的位置。
                    3.如果没有匹配到任何结果，将lastIndex重置为0,返回值结果为null.
                        var str = &quot;javascript is good ,it is easy than ja&quot;;
                        var pattern3 =/java/g;
                        //如果不加g修饰符，则每次循环查找到的子字符串都是一样的，并且找到第一个就停止查找。
                        var res;
                        while(res = pattern3.exec(str)){//当pattern3.exec(str)为null时不会进入while循环
                            console.log(res);
                            console.log(pattern3.lastIndex);
                        }
                        //当循环结束后在查看lastIndex,他们的值都为0;因为pettern3是同一个对象

        3)toString() :将正则转换为字符串
            var res = pattern.toString();
            console.log(res);//  &apos;/^\d{3,}/g&apos;

    4.字符串的方法（字符串对正则的支持）

        * 字符串.方法(模式)；

        1)match()方法
            与exec()方法类似
                功能：检索
                参数：正则表达式
                返回值：

                    * 当正则不用g修饰符时，返回值是一个 第一项为查找的子字符串，后面的项为子类（子表达式）组成的数组，和exec()方法返回值一样。

                    * 但是当正则用g修饰符时，返回值为查找到的所有匹配的项组成的数组（子模式（子表达式）的内容不会出现）

            console.log(&apos;1 pius 2 equals 3&apos;.match(/\d+/));
            //不加g跟exec返回值差不多,也有input和Index属性
            //[&quot;1&quot;,...(子串) index: 0, input: &quot;1 pius 2 equals 3&quot;]

            console.log(&apos;1 pius 2 equals 3&apos;.match(/\d+/g));//[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;]

        2)serach() 查找并返回索引
            功能：
                * 不支持全局检索，它会忽略修饰符g。
                * 在遇到第一个匹配的子串时就会返回它的起始位置;遍历完所有，找不到就会返回-1。
                * 如果参数不是正则表达式，则首先会通过RegExp构函将它转换为正则表达式。
            参数：一个正则表达式或者其他字符串。
            返回值：索引，返回第一个与之匹配的子串的起始位置，如果找不到将返回-1.

                console.log(&apos;javascript&apos;.search(/script/i));//4
                console.log(&apos;javascript&apos;.search(&apos;script&apos;));//4

        3)replace() 检索并替换
            功能：
                * 对调用它的字符串进行检索并替换，使用指定模式来匹配，不会对原文本进行改变
                * 如果正则表达式设置了g,则进行全局检索并替换;如果没有g,则只替换第一个被找到的子串。
                * 如果第一个参数不为正则表达式，则将直接搜索这个字符串，而不是像search一样转换为正则。

            参数：第一个参数是正则表达式，第二个参数是要进行替换的字符串

            返回值：返回替换之后的文本。

                var txt = &apos;javascript is good,java is more&apos;;
                var res = txt.replace(/java/gi,&apos;Java&apos;);
                var res1 = txt.replace(&apos;java&apos;,&apos;Java&apos;);

                console.log(res);  //Javascript is good,Java is more
                console.log(res1); //Javascript is good,java is more 只找到第一个字符串并替换。
                console.log(txt); //javascript is good,java is more不改变原值

        4)split():
            功能：将调用它的字符串拆分为数组，分隔符是split的参数
            参数：分隔符
            返回值：数组
                var res = &apos;1.2.3.4.5&apos;.split(/\./g);//将字符串按照你给的参数进行字符串分割
                console.log(res);//[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;]

    2. 正则表达式的匹配
        1) 字符直接量（只能匹配一个）
            abc 字符串
            .   所有字符
            \.  匹配特殊字符&apos;.&apos;
            \w  [a-zA-Z0-9_]
            \W  [^a-zA-Z0-9_]
            \s  [\n\t\f\r]
            \S  [^\n\t\f\r]
            \d  [0-9]
            \D  [^0-9]
            要匹配其他的直接量等只需加转义符\

        2) 字符类：将直接量字符单独放在方括号内就组成了一个字符类（只能匹配一个）

            [a-z]
            [0-9]
            [a|b]
            [abcd] 匹配包含a|b|c|d其中一个的一个字符

        3) 数量（默认是贪婪匹配的）

            字符/字符/分组{数量}
            {n}
            {n,m}
            {n,}
            ? 匹配0-1次 {0,1}
            * 匹配0-多次 {0,}
            + 匹配1-多次 {1,}

        4) 贪婪匹配（默认）与非贪婪匹配
            非贪婪匹配只需在表示数量的后面加?
            {数量}?
            /\d+?/gi 匹配一次

        5) 边界匹配
            ^ 开始边界： ^abc    如果用在字符类[]内，表示非

            $ 结束边界  \w$
            (?=p) 零宽正向先行断言，要求接下来的字符都与p匹配
                /[jJ]ava([Ss]cript)?(?=\:)/
                可以匹配&quot;javascript:the defined duide&quot;
                不能匹配&quot;java in a nutshell&quot;

            (?!p) 零宽负向先行断言，要求接下来的字符不与p匹配
                /java(?! script)([A-Z]\w*)/
                可以匹配带script，也可以不匹配

        6) 选择匹配 ：|（或者）
            /a|b|c|d|e|f/
            /[a-f]/


        7) 分组 ：()
            1.把单独项组成子表达式，以便可以像处理一个独立单元一样用? * 等对单元项进行处理
                var pattern = /Java(script)?/gi; //可以匹配java/javascript
            2.在完整的模式中定义子模式

            3.允许在同一正则表达式后部引用前面的子表达式,通过\数字调用前面的子表达式

        8) 引用 ：\数字
            对正则表达式中前一个表达式的引用
            var pattern = /[&apos;&quot;][^&apos;&quot;]*[&apos;&quot;]/g;
            var pattern = /([&apos;&quot;])[^&apos;&quot;]/gi;//使用引用,引用的是第一个子类
</code></pre><h2 id="包装器数据类型-String-Boolean-Number"><a href="#包装器数据类型-String-Boolean-Number" class="headerlink" title="包装器数据类型:String  Boolean  Number"></a>包装器数据类型:String  Boolean  Number</h2><pre><code>*为了便于操作基本数据类型，ECMAScript提供了三个特殊的引用类型String Boolean Number。每当读取一个基本数据类型值的时候，后台就会创建一个对应的基本包装类型对象，从而可以使我们调用这些对象的原型的方法实现一些操作。

*后台自动完成的操作
 eg: var s = &quot;briup;
     s.substring(2);
     自动完成三个步骤：
        a.创建String类型的一个实例
        b.在实例上调用指定的方法
        c.销毁这个实例

* object() 构函会像工厂方法一些，它会根据传入的值的类型返回相应基本包装器类型的实例
    var obj1 = new Object();//不传参的时候默认是Object的实例（东西）
    console.log(obj1 instanceof Object);//true

    var obj2 = new Object(&quot;briup&quot;);//传参时就会根据参数的类型创建相应的包装器实例对象，可以调用相应构函的原型的方法
    console.log(obj2 instanceof String);//true
    console.log(obj2 instanceof Object);//true

    var obj3 = new Object(12);
    console.log(obj3 instanceof Number);//true

*使用new调用基本包装类型的构造函数创建实例对象和直接调用同名的构造转换函数不一样
    var a = 123;
    var c =Number(a);//直接调用构造函数进行数据类型转换 number类型
    var b = new Number(123);//用new 来调用构造函数创建实例对象 Object类型

    console.log(a==b);//true
    console.log(a===b);//false
    console.log(a===c);//true

    console.log(typeof a);//number
    console.log(typeof b);//object
    console.log(typeof c);//number

    console.log(b instanceof Number);//true

* 基本包装数据类型：不包括null和undefined

    1.Boolean
    2.Number
        不建议直接使用这两种包装器类型

    3.String类型

        * var str = &apos;hello&apos;;
        // 根据自动完成操作，str会是String的一个实例，String.prototype定义的方法 str实例都可以调用

        * 与数组中的属性和方法联系起来

        1)属性:(String.prototype中的)
            length:获取给定字符串的字符长度

        2)方法:(String.prototype中的)

            * charAt(i) （英译:在哪个下标的字符）
             返回给定位置的字符

            * charCodeAt() 返回给定位置的字符的字符编码(ASCII)
                例如:
                var s = &quot;helloworld&quot;;
                s.charAt(1);       //e
                s.charCodeAt(1); //101

            * indexOf(英译:谁的下标)
            从前往后查找指定字符所在位置,与数组方法类似，可以传两个参

            * lastIndexOf();  从后往前查找字符串所在位置，可以有第二个参数，代表从符串中哪个位置开始查找。与数组方法类似

            * concat() ：不改变原有的字符串
            将一个或多个字符串拼接起来，返回拼接得到的新字符串，但是大多使用&quot;+&quot;拼接

            * slice() :不改变原有的字符串
            截取字符串（开始位置，结束位置），第二个参数不给时则截取到最后位置。

            * substring()：不改变原有的字符串
            截取字符串（开始位置，结束位置）第二个参数不给时则截取到最后位置。

            * substr() ：截取字符串（开始位置，返回字符个数）,跟数组中splice有不一样的，substr必须给两个参数

                var s = &quot;helloworld&quot;;
                s.slice(3,7);    //lowo
                s.substr(3,7);   //loworld
                s.substring(3,7);//lowo
                s.substring(3);//loworld

            * trim() :不改变原字符串
            删除前置以及后置中的所有空格（最左和最右的空格，不会去掉中间的），返回结果
                var str = &quot; javascript is good &quot;;
                var result = str.trim();
                console.log(result);//&quot;javascript is good&quot;
                console.log(str);//&quot; javascript is good &quot;

            * toLowerCase():转换为小写

            * toUpperCase() :转换为大写
                var str = &quot;java&quot;;
                var result = str.toUpperCase();
                console.log(result);//JAVA
                console.log(str);//java

        后面四个方法具体参照正则表达式的方法解析(P832页)
            * split
                在指定的分隔符字符串或者正则表达式处断开，将一个字符串分割为由字符串组成的数组。
                参数是分隔符，表示的是将这个字符串按照字符串中有的字符来进行分隔成数组，数组的每项依然的字符串。

                    console.log(&apos;1226&apos;.split(&apos;,&apos;));//[&apos;1226&apos;] 字符串中没有逗号，则把整个字符串变成数组唯一项
                    console.log(&apos;1236&apos;.split(&apos;&apos;));//[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;6&quot;]
            * replace
                使用正则表达式执行查找和替换操作，如果第一个参数不是正则而是普通字符串，那么将找到第一个匹配的字符串并替换。
            * serach
                不支持全局检索，找到符合的第一个就返回它的起始索引，否则就返回-1.
            * match
                使用正则进行模式匹配，如果不是全局则与exec方法一样，如果是全局那么将返回找到的所有的子串组成的数组。
</code></pre><h2 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h2><pre><code>没有构造函数，只是单纯的对象。包含一些数学函数(方法)和常量(属性)。
    属性：
        Math.E   数学常数 E
        Math.LN10 数学常数 log e(下标) 10==ln10
        Math.PI  数学常数 PI

    方法：
    1)常用方法
        1.比较方法
            Math.min()  求一组数中的最小值
            Math.max()  求一组数中的最大值
                Math.min(1,2,19,8,6);   //1
        2.将小数值舍入为整数的几个方法：
            Math.ceil()  向上舍入
            Math.floor() 向下舍入
            Math.round() 四舍五入

                console.log(Math.ceil(12.41));  //13
                console.log(Math.floor(12.41)); //12
                console.log(Math.round(12.3));  //12
                console.log(Math.round(12.5));  //13
        3.随机数
            Math.random() 返回大于0小于1的一个随机数

    2)其他方法  
        abs(num)        返回num绝对值
        exp(num)        返回Math.E的num次幂
        log(num)        返回num的自然对数

        pow(num,power)  返回num的power次幂
        sqrt(num)       返回num的平方根

        scos(x)         返回x的反余弦值
        asin(x)         返回x的反正弦值
        atan(x)         返回x的反正切值
        atan2(y,x)      返回y/x的反正切值
        cos(x)          返回x的余弦值
        sin(x)          返回x的正弦值
        tan(x)          返回x的正切值
</code></pre><h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h2><pre><code>1.Date对象，是操作日期和时间的对象。Date对象对日期和时间的操作只能通过方法。

2.属性:
    无；Date对象对日期和时间的操作只能通过方法。


3.创建Date对象(Date()构造函数)
  * 不使用new关键字创建
    console.log(Date());
    consoel.log(typeof Date());  //string

        区别：
        不使用new 关键字创建的是基本数据类型
        用new关键字创建的是date对象，引用数据类型

  * 使用new关键字创建

    1)new Date() ：返回当前的本地日期和时间

        参数：无

        返回值： {Date} 返回一个表示本地日期和时间的Date对象。

            示例：

            var dt = new Date(); 
            consoel.log(typeof new Date()); //object
            console.log(dt); // 返回一个表示本地日期和时间的Date对象


    2) new Date(milliseconds) ：把毫秒数转换为Date对象

        参数：milliseconds {int} ：毫秒数；表示从&apos;1970/01/01 00:00:00&apos;为起点，开始叠加的毫秒数。

        注意：起点的时分秒还要加上当前所在的时区，北京时间的时区为东8区，起点时间实际为：&apos;1970/01/01 08:00:00&apos;

        返回值：{Date} 返回一个叠加后的Date对象。

            示例：

            var dt = new Date(1000 * 60 * 1); // 前进1分钟的毫秒数
            console.log(dt); // {Date}:1970/01/01 08:01:00
            dt = new Date(-1000 * 60 * 1); // 倒退1分钟的毫秒数
            console.log(dt); //  {Date}:1970/01/01 07:59:00


    3)new Date(dateStr) ：把字符串转换为Date对象

        参数： ①dateStr {string} ：可转换为Date对象的字符串(可省略时间)；这里的年月日都是按照写的来算，不按照0开始计算.
        字符串的格式主要有两种：

            1) yyyy/MM/dd HH:mm:ss （推荐）：若省略时间，返回的Date对象的时间为 00:00:00。

            2) yyyy-MM-dd HH:mm:ss ：若省略时间，返回的Date对象的时间为 08:00:00(加上本地时区)。若不省略时间，此字符串在IE中会转换失败!

            3)也可以直接传一个由Date()创建的时间字符串进去，可以把它转换为对象
                new Date(Date());//get the local time

        返回值：{Date} 返回一个转换后的Date对象。

            示例：

            var dt = new Date(&apos;2014/12/25&apos;); // yyyy/MM/dd
            console.log(dt); //  {Date}:2014/12/25 00:00:00
            dt = new Date(&apos;2014/12/25 12:00:00&apos;); // yyyy/MM/dd HH:mm:ss
            console.log(dt); // {Date}:2014/12/25 12:00:00

            dt = new Date(&apos;2014-12-25&apos;); // yyyy-MM-dd
            console.log(dt); //  {Date}:2014-12-25 08:00:00 (加上了东8区的时区)

            dt = new Date(&apos;2014-12-25 12:00:00&apos;); // yyyy-MM-dd HH:mm:ss (注意：此转换方式在IE中会报错！)
            console.log(dt); // {Date}:2014-12-25 12:00:00

            var date = new Date(Date());
            console.log(date);//Sun Sep 03 2017 09:28:44 GMT+0800 (中国标准时间)

    4) new Date(year, month, opt_day, opt_hours, opt_minutes, opt_seconds, opt_milliseconds) ：把年月日、时分秒转换为Date对象

        参数：(最少传两个参数，如果参数是一个时，会显示1970/1/1 8:00:00)

            ①year {int} ：年份；4位数字。如：1999、2014

            ②month {int} ：月份；2位数字。从0开始计算，0表示1月份、11表示12月份。

            ③opt_day {int} 可选：号； 2位数字；从1开始计算，1表示1号。

            ④opt_hours {int} 可选：时；2位数字；取值0~23。

            ⑤opt_minutes {int} 可选：分；2位数字；取值0~59。

            ⑥opt_seconds {int} 可选：秒；2未数字；取值0~59。

            ⑦opt_milliseconds {int} 可选：毫秒；取值0~999。

        返回值：{Date} 返回一个转换后的Date对象。

            示例：
            var date = new Date(2012);//Thu Jan 01 1970 08:00:02 GMT+0800 (中国标准时间)  

            var dt = new Date(2014, 11); // 2014年12月(这里输入的月份数字为11)
            console.log(dt); //  {Date}:2014/12/01 00:00:00
            dt = new Date(2014, 11, 25); // 2014年12月25日
            console.log(dt); //  {Date}:2014/12/25 00:00:00
            dt = new Date(2014, 11, 25, 15, 30, 40); // 2014年12月25日 15点30分40秒
            console.log(dt); //  {Date}:2014/12/25 15:30:40
            dt = new Date(2014, 12, 25); // 2014年13月25日(这里输入的月份数字为12，表示第13个月，跳转到第二年的1月)
            console.log(dt); //  {Date}:2015/01/25


4. 实例方法(实例对象可以调用的)

    Date对象的实例方法主要分为2种形式：本地时间和UTC时间。同一个方法，一般都会有此2种时间格式操作(方法名带UTC的，就是操作UTC时间)，这里主要介绍对本地时间的操作。


    3.1 get方法
        3.1.1 getFullYear() ：返回Date对象的年份值；4位年份。

    *** 3.1.2 getMonth()：返回Date对象的月份值。从0开始，所以真实月份=返回值+1 。

        3.1.3 getDate() ：返回Date对象的月份中的日期值；值的范围1~31 。

        3.1.4 getHours() ：返回Date对象的小时值。

        3.1.5 getMinutes() ：返回Date对象的分钟值。

        3.1.6 getSeconds() ：返回Date对象的秒数值。

        3.1.7 getMilliseconds() ：返回Date对象的毫秒值。

    *** 3.1.8 getDay() ：返回Date对象的一周中的星期值；0为星期天，1为星期一、2为星期二，依此类推

        3.1.9 getTime() ：返回Date对象与&apos;1970/01/01 00:00:00&apos;之间的毫秒值(北京时间的时区为东8区，起点时间实际为：&apos;1970/01/01 08:00:00&apos;) 。

            示例：

            dt.getFullYear(); // 2014：年
            dt.getMonth(); // 11：月；实际为12月份(月份从0开始计算)
            dt.getDate(); // 25：日
            dt.getHours(); //  15：时
            dt.getMinutes(); //  30：分
            dt.getSeconds(); //  40：秒
            dt.getMilliseconds(); //  333：毫秒
            dt.getDay(); //  4：星期几的值 :真实星期 = 返回值 +1 
            dt.getTime(); //  1419492640333 ：返回Date对象与&apos;1970/01/01 00:00:00&apos;之间的毫秒值(北京时间的时区为东8区，起点时间实际为：&apos;1970/01/01 08:00:00&apos;)


    3.2 set方法
        3.2.1 setFullYear(year, opt_month, opt_date) ：设置Date对象的年份值；4位年份。
        3.2.2 setMonth(month, opt_date) ：设置Date对象的月份值。0表示1月，11表示12月。
        3.2.3 setDate(date) ：设置Date对象的月份中的日期值；值的范围1~31 。
        3.2.4 setHours(hour, opt_min, opt_sec, opt_msec) ：设置Date对象的小时值。
        3.2.5 setMinutes(min, opt_sec, opt_msec) ：设置Date对象的分钟值。
        3.2.6 setSeconds(sec, opt_msec) ：设置Date对象的秒数值。
        3.2.7 setMilliseconds(msec) ：设置Date对象的毫秒值。
            示例：

            var dt = new Date();
            dt.setFullYear(2014); // 2014：年
            dt.setMonth(11); // 11：月；实际为12月份(月份从0开始计算)
            dt.setDate(25); //  25：日
            dt.setHours(15); // 15：时
            dt.setMinutes(30); //  30：分
            dt.setSeconds(40); //  40：秒
            dt.setMilliseconds(333); // 333：毫秒
            console.log(dt); // 2014年12月25日 15点30分40秒 333毫秒


    3.3 其他方法
        3.3.1 toString() ：将Date转换为一个&apos;年月日 时分秒&apos;字符串
        3.3.2 toLocaleString() ：将Date转换为一个&apos;年月日 时分秒&apos;的本地格式字符串
        3.3.3 toDateString() ：将Date转换为一个&apos;年月日&apos;字符串
        3.3.4 toLocaleDateString() ：将Date转换为一个&apos;年月日&apos;的本地格式字符串
        3.3.5 toTimeString() ：将Date转换为一个&apos;时分秒&apos;字符串
        3.3.6 toLocaleTimeString() ：将Date转换为一个&apos;时分秒&apos;的本地格式字符串
        3.3.7 valueOf() ：与getTime()一样， 返回Date对象与&apos;1970/01/01 00:00:00&apos;之间的毫秒值(北京时间的时区为东8区，起点时间实际为：&apos;1970/01/01 08:00:00&apos;) 
            示例：

                var dt = new Date();
                console.log(dt.toString()); // = Tue Dec 23 2014 22:56:11 GMT+0800 (中国标准时间) ：将Date转换为一个&apos;年月日 时分秒&apos;字符串
                console.log(dt.toLocaleString()); // = 2014年12月23日 下午10:56:11  ：将Date转换为一个&apos;年月日 时分秒&apos;的本地格式字符串

                console.log(dt.toDateString()); // = Tue Dec 23 2014 ：将Date转换为一个&apos;年月日&apos;字符串
                console.log(dt.toLocaleDateString()); // = 2014年12月23日 ：将Date转换为一个&apos;年月日&apos;的本地格式字符串

                console.log(dt.toTimeString()); // = 22:56:11 GMT+0800 (中国标准时间) ：将Date转换为一个&apos;时分秒&apos;字符串
                console.log(dt.toLocaleTimeString()); // = 下午10:56:11 ：将Date转换为一个&apos;时分秒&apos;的本地格式字符串

                console.log(dt.valueOf()); // = 返回Date对象与&apos;1970/01/01 00:00:00&apos;之间的毫秒值(北京时间的时区为东8区，起点时间实际为：&apos;1970/01/01 08:00:00&apos;)


4. 静态方法(构造函数Date()可以调用的)
    4.1 Date.now()

        说明：返回当前日期和时间的Date对象与&apos;1970/01/01 00:00:00&apos;之间的毫秒值(北京时间的时区为东8区，起点时间实际为：&apos;1970/01/01 08:00:00&apos;) 

        参数：无

        返回值：{int} ：当前时间与起始时间之间的毫秒数。

        示例：

        console.log(Date.now()); // = 1419431519276


    4.2 Date.parse(dateStr)

        说明：把字符串转换为Date对象 ，然后返回此Date对象与&apos;1970/01/01 00:00:00&apos;之间的毫秒值(北京时间的时区为东8区，起点时间实际为：&apos;1970/01/01 08:00:00&apos;)

        参数：①dateStr {string} ：可转换为Date对象的字符串(可省略时间)；字符串的格式主要有两种：

        1) yyyy/MM/dd HH:mm:ss （推荐）：若省略时间，返回的Date对象的时间为 00:00:00。

        2) yyyy-MM-dd HH:mm:ss ：若省略时间，返回的Date对象的时间为 08:00:00(加上本地时区)。若不省略时间，此字符串在IE中返回NaN(非数字)!

        返回值：{int} 返回转换后的Date对象与起始时间之间的毫秒数。

            示例：

            console.log(Date.parse(&apos;2014/12/25 12:00:00&apos;)); // = 1419480000000
            console.log(Date.parse(&apos;2014-12-25 12:00:00&apos;)); // = 1419480000000  (注意：此转换方式在IE中返回NaN！)
</code></pre><ol start="5">
<li><p>实际操作<br> 5.1 获取倒计时</p>
<p> 说明：计算当前时间离目的时间相差多少天时分。</p>
<pre><code>示例：

/**
* 返回倒计时
* @param dt {Date}：目的Date对象
* @return {Strin} ：返回倒计时：X天X时X分
*/
function getDownTime(dt) {
    // 1.获取倒计时
    var intervalMsec = dt - Date.now(); // 目的时间减去现在的时间，获取两者相差的毫秒数
    var intervalSec = intervalMsec / 1000; // 转换成秒数
    var day = parseInt(intervalSec / 3600 / 24); // 天数
    var hour = parseInt((intervalSec - day * 24 * 3600) / 3600); // 小时
    var min = parseInt((intervalSec - day * 24 * 3600 - hour * 3600) / 60); // 分钟

    // 2.若相差的毫秒小于0 ,表示目的时间小于当前时间，这时的取的值都是负的：-X天-时-分，显示时，只显示天数前面为负的就行。
    if (intervalMsec &lt; 0) {
        hour = 0 - hour;
        min = 0 - min;
    }

    // 3.拼接字符串并返回
    var rs = day + &apos;天&apos; + hour + &apos;时&apos; + min + &apos;分&apos;;
    return rs;
}

// 当前时间：2014/12/28 13:26
console.log(getDownTime(new Date(&apos;2015/06/01&apos;))); // =154天10时33分
console.log(getDownTime(new Date(&apos;2014/01/01&apos;))); // = -361天13时26分
</code></pre></li>
</ol>
<pre><code>5.3 比较2个Date对象的大小

    说明：可以对比2者的与起始时间的毫秒数，来区分大小。

    示例：

    var dt1 = new Date(&apos;2015/12/01&apos;);
    var dt2 = new Date(&apos;2015/12/25&apos;);
    console.log(dt1 大于 dt2); // = false
</code></pre><h2 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h2><pre><code>JSON文件里的格式
    对象
        {
            &quot;name&quot;:&quot;terry&quot;,
            &quot;age&quot;:12
        }
    数组
        [&quot;terrt&quot;,12,{
            &quot;name&quot;:&quot;terry&quot;
        }]
JSON文件里的对象和数组在js中的格式
    对象
        &apos;{
            &quot;name&quot;:&quot;terry&quot;,
            &quot;age&quot;:12
        }&apos;
    数组
        &apos;[&quot;terrt&quot;,12,{
            &quot;name&quot;:&quot;terry&quot;
        }]&apos;
</code></pre>
      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">-------------进度条到了&nbsp;<i class="fa fa-paw" style="color:rgb(90,85,85)"></i>&nbsp;感谢您的阅读-------------</div>
    
</div>
      
    </div>

    
    <div>
          
            
          
    </div>
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sanr Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/09/27/js基础2/" title="javaScript的ECMAScript核心之API学习">http://yoursite.com/2018/09/27/js基础2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECMAScript（核心js）/" rel="tag"><i class="fa fa-tag"></i> ECMAScript（核心js）</a>
          
            <a href="/tags/API标准库/" rel="tag"><i class="fa fa-tag"></i> API标准库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/js基础1/" rel="next" title="javaScript的ECMAScript核心之语法学习">
                <i class="fa fa-chevron-left"></i> javaScript的ECMAScript核心之语法学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/27/dom/" rel="prev" title="javaScript基础之DOM">
                javaScript基础之DOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTM3NC8xNTkwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avar.jpg"
                alt="Sanr Chen" />
            
              <p class="site-author-name" itemprop="name">Sanr Chen</p>
              <p class="site-description motion-element" itemprop="description">少时为行 长时为恕</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenjing123456" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1474189135@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.daqianduan.com/" title="大前端" target="_blank">大前端</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3cplus.com/" title="w3cplus" target="_blank">w3cplus</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array"><span class="nav-number">2.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-函数的构造函数"><span class="nav-number">3.</span> <span class="nav-text">Function:函数的构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp正则表达式：是一个描述字符模式的对象"><span class="nav-number">4.</span> <span class="nav-text">RegExp正则表达式：是一个描述字符模式的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包装器数据类型-String-Boolean-Number"><span class="nav-number">5.</span> <span class="nav-text">包装器数据类型:String  Boolean  Number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math对象"><span class="nav-number">6.</span> <span class="nav-text">Math对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date"><span class="nav-number">7.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON"><span class="nav-number">8.</span> <span class="nav-text">JSON</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sanr Chen</span>

  
</div>



  
  <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
  </span> <span class="post-meta-divider">|</span> 
  <span id="busuanzi_container_site_uv">总访客&nbsp;<span id="busuanzi_value_site_uv"></span></span> 
  <span class="post-meta-divider">|</span> 




<div class="theme-info">
  <div class="powered-by"> 
  </div>
  <span class="post-count">博客全站共67.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
